<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="WK_ContactUsController" >
<head>
<meta name="viewport" content="initial-scale=1.0" />
<meta name="description" content="Wellkept Dashboard" />

<title>{!$Label.contactUsWellkept}</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet" />
<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}"/>   
<apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/css/swiper.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}"  />  
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/inputmask.js')}"/> 
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
<!-- <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js" /> -->
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />
<style type="text/css">
  
tbody tr:nth-child(even) > td:nth-child(even){
  background-color: #fff;
}
tbody tr:nth-child(odd) > td:nth-child(odd){
   background-color: #fff;
}
tbody tr:nth-child(even) > td:nth-child(odd){
  background-color: #fff;
}
.contact-us textarea{
  height: 165px;
}
.CHOOSE-FILE {
  cursor: pointer;
  height: 15px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.9px;
 float: right;
  color: #00adef !important;
  color: var(--azure);
}

.manager-details{
    font-family: Montserrat;
    font-size: 16px !important;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #2a2d34;
}

.empty-text{
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 3.5;
    color: #d7d7d7;
}
.form-control {
    background-color: #fff; 
    border-bottom: 2px solid #989898; 
    }
.inquiry-file-delete{
  float: right;
     
}
.fileLable{ 
  border-bottom:1px solid #989898;
}
.accMngAlign{
  text-align: left;
}
.uploadImg{
   width: 94px;
  height: 99px;
  position:relative;
}
.inquiry-img-delete{
   position: absolute;
    right: 20px;
}

.disableSend {
    opacity: 0.2;
    pointer-events: none;
}
.viewButton{
  font-size: 12px;
  font-weight: 600;
  color:#00acf2;
  font-family: Montserrat;
  padding:5px;
}

.sideBorder{
border-right: solid 1px #bcbcbc;
}

.edit-profile-section .violation-prefrences{
width:348px !important;
}



@media screen and (min-width: 907px) and (max-width : 1920px){
  .div-only-mobile{
    display:none;
  }
  .div-only-desk{
    display:block;
  }
}


@media screen and (min-width: 96px) and (max-width : 906px){

.edit-profile-section .violation-prefrences{
width:280px !important;
}

.bootstrap-table .table > thead > tr > th, .th-inner {
padding:0px !important;
}
tbody tr td {
    line-height: 22px !important;
    padding: 10px 0 0 10px !important;
    width: 60%;
}

.inquiry-img-delete {
     position: absolute;
     right:192px !important; 
}

.opnInq{
margin-top:20px  !important;
margin-bottom:20px  !important;
}

.contact-us h3 {
    text-align: center;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
}

.accMngNam{
 font-size: 16px;
  font-weight: 600;
  color: #000000;
  padding-top:20px;
}

.accMngMarg{
margin-top:20px;
margin-left:0px !important;
margin-right:0px !important;
}

.no_pad{
padding:0px !important;
margin:0px !important;
}

.sideBorder{
border-right:0px !important;
}

.edit-profile-section .violation-prefrences table td {
    padding: 0px 6px !important;
    }
 .edit-profile-section .violation-prefrences {
    border: 1px solid #00acf2;
   /* width: 95%;*/
    }
    .edit-profile-section .violation-prefrences table td:last-child {
      padding: 0px 6px !important;
    }
.accMngAlign {
    text-align: left;
    margin-left: 35px;}

 .div-only-desk{
    display:none;
  }
 .div-only-mobile{
    display:block;
  }
}

</style>

</head>

<script>

function formComplete(){  
    $('input:not(:checked)').parent().removeClass("style1");
    $('input:checked').parent().addClass("style1");
    var prefContact = $('input:checked').val();      
    showCall(prefContact);     
    initializeNiceSelect();  
    $('.sendcase').removeClass('disableSend');
}

function initializeNiceSelect(){
    $('select').niceSelect(); 
     $('input:not(:checked)').parent().removeClass("style1");
    $('input:checked').parent().addClass("style1");
    var prefContact = $('input:checked').val(); 
    showCall(prefContact);
    defaultPreferredContactMethod();
    $('.option').on("touchstart", function (e) {
              this.click();
                });
}

function FeedContentFileWrapper() {
  var type;
  var name;
  var body;
}

function openModalJS(){
  var limit;
  var feeditemerror = false;
  var totalsize = 0;
  var headInquiry = 'data:image/png;base64,';
  if(files.length <= maxfilecount) {
    limit = files.length;
  } else {
    limit = maxfilecount;
  }
  for (var i = 0 ; i <limit ; i++) {
    var item = files[i];
    var imgFileSizeInquiry = Math.round((item.body.length - headInquiry.length)*3/4) ;
    if(imgFileSizeInquiry > 0) {
      totalsize += imgFileSizeInquiry;
    }    
    else {
        $("#uploaderror").text("File size error. Cannot upload "+item.name+". Please try again. ");
        deletefile(i);
        feeditemerror = true;
    }    
  }
  if(totalsize > maxFileSize) {
    feeditemerror = true;
    $("#uploaderror").text("File size error. Please try again. ");
    for (var i = 0 ; i <limit ; i++) {
      deletefile(i);      
    }
    files=[];
    filecount = 0;
  }
  if(!feeditemerror ) {
    $("#uploaderror").text("");
    $('.sendcase').addClass('disableSend'); 
    var feedsjson = JSON.stringify(files);
    createCaseAction(feedsjson);  
    files=[];
    filecount = 0;
    initializeNiceSelect();
  }
   $('.sendcase').addClass('disableSend'); 
}

function redirectToSamePageJS() {
  redirectToSamePageAF();
}

function showEmailPhoneJS() {
  showEmailPhoneAF();
}

function showCall(prefConType){
     if(prefConType == "Call"){
 
         document.getElementById("preferedContactCall").innerHTML= '<div class="label mt-10 mb-10">PHONE#</div>';
     }
     else if (prefConType == "Text"){
         document.getElementById("preferedContactCall").innerHTML= '<div class="label mt-10 mb-10">Mobile#</div>';
     
     }
     else 
     {
         document.getElementById("preferedContactCall").innerHTML= '<div class="label mt-10 mb-10">EMAIL</div>';
 
     }
 }

</script>
<body>
<!--header start-->
<!-- DE9760 --> 
 <c:WK_HeaderComponent title="{!$Label.WK_ContactUsLabel}" ></c:WK_HeaderComponent>
<!-- End Sub Header -->

<apex:form id="formId">
<div class="container contact-us">
  <apex:actionFunction name="createCaseAction" action="{!createCase}" rerender="formId" 
  oncomplete=" if('{!successMessage}' == 'true')
    $('#myLargeModal').modal({backdrop: 'static'});formComplete();" >  
    <apex:param name="feedsJSON" assignTo="{!feedsJSON}" value="" /> 
  </apex:actionFunction>
  <apex:actionFunction action="{!closeModal}" name="redirectToSamePageAF" rerender="formId"/>
  <div class="col-md-10 col-md-offset-1">
    <div class="page-header">
      <h1 class="">{!$Label.WK_ContactLabel}</h1>
    </div>
    <div class="row mt-25 edit-profile-section">
      <div class="col-lg-6 col-md-5 sideBorder" >
        <h3>{!$Label.WK_HowCanWeHelp}</h3>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
            <div class="label">&nbsp;</div>
            <div class="value">
              <apex:selectList styleClass="form-control selectedtype" value="{!selectedType}" size="1" onchange="picklistValuesJS();checkEnableSend()">
                  <apex:selectOption itemValue="Please select the best option" itemLabel="Please select the best option"/>
                  <apex:selectOption itemValue="Add Service" itemLabel="Add Service"/>
                  <apex:selectOption itemValue="Request Information" itemLabel="Request Information"/>
                  <apex:selectOption itemValue="Update Service" itemLabel="Update Service"/>
                  <apex:selectOption itemValue="General" itemLabel="General"/>
                  <apex:selectOption itemValue="Complaint" itemLabel="Complaint"/>  
                  <!--   <apex:actionSupport event="onChange" action="{!updatepicklist}"  reRender="dropdown2" /> -->
                  <apex:actionFunction action="{!updatepicklist}" name="picklistValuesAS" reRender="formId" oncomplete="initializeNiceSelect();"/> 
              </apex:selectList>
              <apex:outputPanel layout="block" id="typeSection" rendered="{!typeBoolean}">
                  <ul class="parsley-errors-list filled" id="message-contact" style="display:block">
                    <li class="parsley-required">{!$Label.WK_valueRequired}</li>
                  </ul>
              </apex:outputPanel>                    
            </div>
          </div>
        </div>
        
        <apex:outputPanel rendered="{!pickBoolean}">
            <div class="row mt-15">
              <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div class="value">
                  <apex:selectList styleClass="form-control selectedsubtype" id="dropdown2" value="{!selectedSubType}" size="1" onchange="checkEnableSend()">
                      <apex:selectOption itemValue="Please select the best option" itemLabel="Please select the best option"/>
                      <apex:selectOptions value="{!updateDropdown}" />
                  </apex:selectList>  
                  <apex:outputPanel layout="block" id="subTypeSection" rendered="{!subTypeBoolean}">
                      <ul class="parsley-errors-list filled" id="Sub-Type" style="display:block">
                        <li class="parsley-required">{!$Label.WK_valueRequired}</li>
                      </ul>
                  </apex:outputPanel>
                </div>
              </div>
            </div>
        </apex:outputPanel>
        
     <!--   <div class="row mt-15">
          <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">

            <div class="value">

              <apex:selectList styleClass="form-control" id="dropdown3" value="{!conMethodOfContact}" size="1" onchange="showEmailPhoneJS();return false;">
                  <apex:selectOption itemValue="None" itemLabel="None"/>
                  <apex:selectOptions value="{!getMethodOfContactPicklist}" />
                  <apex:actionFunction action="{!showEmailPhone}" name="showEmailPhoneAF" reRender="formId" oncomplete="initializeNiceSelect();"/>  
              </apex:selectList>  
             
            </div>
          </div>
        </div>-->

        <div class="row mt-15">
          <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
            <div class="label">&nbsp;</div>
            <apex:inputTextarea html-placeholder="Message" styleClass="message-contact caseadddescription" value="{!caseAddDescription}" onkeyup="checkEnableSend()"/>
            <apex:outputPanel layout="block" id="messageSection" rendered="{!messageBoolean}">
                <ul class="parsley-errors-list filled" id="message-Text" style="display:block">
                  <li class="parsley-required">{!$Label.WK_valueRequired}</li>
                </ul>
            </apex:outputPanel>  
            <div id="choosefile" class="mt-15">
              <div class="div-only-desk">
                  <label for="inquiry-file-img-desk" class="linktest CHOOSE-FILE mt-20"> <img type="image/svg+xml" class="edit-icon pr-5 " src="{!URLFOR($Resource.wkservicesImg, 'mobileImg/ic-upload.png')}"/> CHOOSE FILE</label>
                  <input id="inquiry-file-img-desk" class="inquiry-file-img" type="file" value="" onchange="previewfile()" />
              </div>
              <div class="div-only-mobile">
                  <label for="inquiry-file-img-mob" class="linktest CHOOSE-FILE mt-20"> <img type="image/svg+xml" class="edit-icon pr-5 " src="{!URLFOR($Resource.wkservicesImg, 'mobileImg/ic-upload.png')}"/> CHOOSE FILE</label>
                  <input id="inquiry-file-img-mob" class="inquiry-file-img" type="file" value="" onchange="previewfile()" accept="image/*" /> 
              </div>                
            </div>                 
            <div class="attch-file fileLable" style="display: none">
                <div class="label mt-50 mb-10"><span id="attachlabel">ATTACHMENTS</span></div> 
                <div id="divuploaderror">
                  <ul class="parsley-errors-list filled" id="message-Text" style="display:block">
                    <li class="parsley-required" id="uploaderror"></li>
                  </ul>
                </div>                 
                <div id="uploadedfilename"></div>
                <div id="uploadedfile" class="row mt-15 mb-15"></div>            
            </div>
          </div>
        </div>

        <div class="row">  
          <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1"> 
            <div class="label mt-25 mb-10"> PREFERRED CONTACT METHOD</div>
            <div class="violation-prefrences ml-0">
                <apex:selectRadio id="radio1" styleClass="radio" value="{!conMethodOfContact}"  onchange="resetInput()">
                    <apex:selectOption itemLabel="Call" itemValue="Call" />
                    <apex:selectOption itemLabel="Text" itemValue="Text" />
                    <apex:selectOption itemLabel="Email" itemValue="Email" />
                </apex:selectRadio>
            </div>
             <apex:outputPanel layout="block" id="conMethodOfContact" rendered="{!methodOfContactBoolean}">
                  <ul class="parsley-errors-list filled" id="Sub-Type" style="display:block">
                    <li class="parsley-required">{!$Label.WK_valueRequired}</li>
                  </ul>
              </apex:outputPanel> 
              
            <div id="preferedContactCall" class="active mt-20">
              <div class="label mt-10 mb-10">PHONE#</div>
           <!--   <input class="form-control parsley-required"></input> -->
              
              </div>
              <div>
              <apex:inputField styleclass="form-control parsley-required contactoption" value="{!casRec.WK_Email_Phone__c}" id="input" onkeyup="checkPhoneEmailFormat()"/>
            
              </div>
              <apex:outputPanel layout="block" id="emailPhone" rendered="{!phoneOrEmailBoolean}">
                <ul class="parsley-errors-list filled" id="emailphoneReg" style="display:block" >
                  <li class="parsley-required">{!$Label.WK_valueRequired}</li>
                </ul>
            </apex:outputPanel>
            <apex:outputPanel layout="block" id="PhoneForm"  rendered="{!phoneFormatBoolean}">
                <ul class="parsley-errors-list filled" id="emailFormat" style="display:block">
                  <li class="parsley-required">{!$Label.WK_PhoneErr}</li>
                </ul>
            </apex:outputPanel>
            <apex:outputPanel layout="block" id="emailForm" rendered="{!emailFormatBoolean}">
                <ul class="parsley-errors-list filled" id="phoneFormat" style="display:block">
                  <li class="parsley-required">{!$Label.WK_emailFrmatErr}</li>
                </ul>
            </apex:outputPanel>
            
          </div>
        </div>

        <div class="row edit-btns mt-50">
          <div class="col-lg-7 col-lg-offset-2 col-md-7 col-md-offset-2">
            <apex:commandButton value="SEND" onclick="openModalJS();return false;" styleclass="primary button-small sendcase"> 
            </apex:commandButton>
          </div>
        </div>
        <div class="account-manager accMngMarg mr-40 ml-25">
          <div class="account-manager-liner pl-0 no_pad row">
            <div class="manager-first-name accMngNam">
              {!$Label.WK_accManager}
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3 pl-0 no_pad ml-35">
            <div class="avatar pr-0">
              <apex:image url="{!accOwnerImageUrl}"/>
            </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 pl-0 mt-20 accMngAlign pr-0">
            <div class="manager-first-name ">
              {!conManagerFirstName} {!conManagerLastName}
            </div>
           <!--  <div class="manager-last-name">
              {!conManagerLastName}
            </div> -->
            <div class="manager-phone-number manager-details mt-10">
              {!conManagerPhone}
            </div>
            <div class="manager-email manager-details mt-5">
              {!conManagerEmail}
            </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-6 col-md-6 no_pad pl-40">
      <div class="mb-70">
        <h3 class="mb-50 mt-25 opnInq">Open Inquiries</h3>
     
        <div class="bootstrap-table">
          <table id="table" data-sortable="true" class="results table">
            <thead>
              <tr>
                <th style="" data-field="Date" tabindex="0">
                  <div class="th-inner sortable both"> Created Date  </div>
                  <div class="fht-cell"></div>
                </th>
                <th style="" data-field="UnitNumber" tabindex="0">
                  <div class="th-inner sortable both">Inquiry #</div>
                  <div class="fht-cell"></div>
                </th>
                <th style="" data-field="violation" tabindex="0">
                  <div class="th-inner sortable both">Type</div>
                  <div class="fht-cell"></div>
                </th>
             
              </tr>
            </thead>
            <tbody>
              <apex:repeat value="{!listOpenInquiriesWrapper}" var="openInq" rendered="{!IF(listOpenInquiriesWrapper.size > 0, true,false) }">
                 <tr data-index="0">
                    <td style="">{!openInq.InquiryCreatedDate}</td>               
                   <!-- <td style=""> -->
                    <td><a href="{!URLFOR($Page.WK_InquiryDetails)}?cid={!openInq.InquiryId}&Id={!accountId}">{!openInq.inquiryNumber}</a></td>
                   <!--   <apex:commandLink value="{!openInq.InquiryNumber}" action="{!navigateToInquiryDetails}" reRender="">
                        <apex:param value="{!openInq.InquiryId}" assignTo="{!selectedInquiryId}" name="inquiryid"/>
                        <apex:param value="{!$CurrentPage.URL}" assignTo="{!returnURL}" name="retURL"/>
                      </apex:commandLink>
                    </td>-->
                    <td style="">{!openInq.InquiryType}</td> 
                 </tr>
              </apex:repeat>   
            </tbody>

          </table>
        </div>
        <apex:outputPanel rendered="{!IF(listOpenInquiriesWrapper.size > 0, true,false) }">
          <div class="row mr-0">
            <div class="" style="float:right;"> <a href="{!URLFOR($Page.WK_Reports)}?Type=OpenInq&id={!accountId}" class="secondary viewButton"> VIEW MORE</a> </div>
          </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(listOpenInquiriesWrapper.size > 0, false,true) }">
          <div class="empty-text">
             {!$Label.WK_NoOpenInquiries_Info} 
          </div>
        </apex:outputPanel>
     </div>
       <div>
        <h3 class="mb-50 mt-25 opnInq">Closed Inquiries</h3>
     
      <div class="bootstrap-table">
        <table id="table" data-sortable="true" class="results table">
          <thead>
            <tr>
              <th style="" data-field="Date" tabindex="0">
                <div class="th-inner sortable both"> Created Date </div>
                <div class="fht-cell"></div>
              </th>
              <th style="" data-field="UnitNumber" tabindex="0">
                <div class="th-inner sortable both">Inquiry #</div>
                <div class="fht-cell"></div>
              </th>
              <th style="" data-field="violation" tabindex="0">
                <div class="th-inner sortable both">Type</div>
                <div class="fht-cell"></div>
              </th>
           
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!listClosedInquiriesWrapper}" var="closedInq" rendered="{!IF(listClosedInquiriesWrapper.size > 0, true,false) }">
               <tr data-index="0">
                  <td style="">{!closedInq.InquiryCreatedDate}</td>               
                <!--  <td style="">-->
                  <td><a href="{!URLFOR($Page.WK_InquiryDetails)}?cid={!closedInq.InquiryId}&Id={!accountId}">{!closedInq.inquiryNumber}</a></td>
               <!--     <apex:commandLink value="{!closedInq.InquiryNumber}" action="{!navigateToInquiryDetails}" reRender="">
                      <apex:param value="{!closedInq.InquiryId}" assignTo="{!selectedInquiryId}" name="inquiryid"/>
                      <apex:param value="{!$CurrentPage.URL}" assignTo="{!returnURL}" name="retURL"/>
                    </apex:commandLink>
                  </td>-->
                  <td style="">{!closedInq.InquiryType}</td> 
               </tr>
            </apex:repeat> 
          </tbody>
        </table>
      </div>
      <apex:outputPanel rendered="{!IF(listClosedInquiriesWrapper.size > 0, true,false) }">          
       <div class="row mr-0">
          <div class="" style="float:right;"> <a href="{!URLFOR($Page.WK_Reports)}?Type=ClosedInq&id={!accountId}" class="secondary viewButton"> VIEW MORE</a> </div>
       </div>
       </apex:outputPanel>
       <apex:outputPanel rendered="{!IF(listClosedInquiriesWrapper.size > 0, false,true) }">
          <div class="empty-text">
             {!$Label.WK_NoClosedInquiries_Info}
          </div>
        </apex:outputPanel>
     </div>
        
      </div>
    </div>
  </div>

  <!--modal-->
  <apex:outputPanel layout="block" id="modalsec_info" rendered="{!successMessage}">
  <div class="modal fade thank-you-modal" id="myLargeModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="section-liner">
          <div class="image-block">
            <img src="{!URLFOR($Resource.wkresources, 'icons/w-logo.svg')}" type="image/svg+xml"/>
          </div>
          <h3>
            {!$Label.WK_thankYou}
          </h3>
          <div class="row">
            <div class="col-xs-12">
              <p>
              {!$Label.WK_getBackMsg}
              </p>
            </div>
            <div class="col-xs-12">
              <button class="secondary close" type="button" onclick="redirectToSamePageJS();return false;">
                {!$Label.WK_close}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </apex:outputPanel>
</div>
 <div class="profile-window"></div>
</apex:form>

<c:WK_FooterComponent ></c:WK_FooterComponent>
<script>
var emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
var phoneformat = [{ "mask": "(###) ###-####"}];
var phonelength = 10; 
var filecount = 0;
var maxfilecount = 2;
var maxtotaluploadsize = 2100000;
var maxFileSize = 1200000;
var maxImageSize = 4500000;
var files =[];
function getOrientation(file, callback) {
  var reader = new FileReader();
  reader.onload = function(e) {

    var view = new DataView(e.target.result);
    if (view.getUint16(0, false) != 0xFFD8) return callback(-2);
    var length = view.byteLength, offset = 2;
    while (offset < length) {
      var marker = view.getUint16(offset, false);
      offset += 2;
      if (marker == 0xFFE1) {
        if (view.getUint32(offset += 2, false) != 0x45786966) return callback(-1);
        var little = view.getUint16(offset += 6, false) == 0x4949;
        offset += view.getUint32(offset + 4, little);
        var tags = view.getUint16(offset, little);
        offset += 2;
        for (var i = 0; i < tags; i++)
          if (view.getUint16(offset + (i * 12), little) == 0x0112)
            return callback(view.getUint16(offset + (i * 12) + 8, little));
      }
      else if ((marker & 0xFF00) != 0xFF00) break;
      else offset += view.getUint16(offset, false);
    }
    return callback(-1);
  };
  reader.readAsArrayBuffer(file);
}

function resizeMe(img, orientation) { 
                  
  var canvas = document.createElement('canvas');

  // resize the canvas and draw the image data into it
  
  if(orientation == "6"){
    canvas.width = img.height;
    canvas.height = img.width;
    var ctx = canvas.getContext("2d");
    ctx.translate(canvas.width / 2, canvas.height / 2);
    ctx.rotate(Math.PI / 2);
    ctx.drawImage(img, -img.width / 2, -img.height / 2);
  }else{
    canvas.width = img.width/2;
    canvas.height = img.height/2;
    var ctx = canvas.getContext("2d");
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
  }
  
  return canvas.toDataURL("image/jpeg",0.5); // get the data from canvas as 10% JPG (can be also PNG, etc.)

}

function previewfile(event) {
  $('.fileLable').css("display","block");
  if(filecount < maxfilecount) {
    var file = document.querySelector('#inquiry-file-img-desk').files[0] ||document.querySelector('#inquiry-file-img-mob').files[0];
    if(file) {
      var filetype = file.type.split('/')[0];
      if(file.size == 0) {
        $("#uploaderror").text("File size must be greater than 0 bytes. Cannot upload "+file.name+". Please try again.");
      }
      else if(filetype == 'image' && file.size > maxImageSize) {
          $("#uploaderror").text("Image size must be less than 4MB. Cannot upload "+file.name+". Please try again.");        
      }
      else if(filetype != 'image' && file.size > maxFileSize) {
          $("#uploaderror").text("File size must be less than 1MB. Cannot upload "+file.name+". Please try again.");        
      }
      else {
        $("#uploaderror").text("");
        filecount++;  
        $('#uploadedfile').append('<div class="inquiry-img col-md-4 pr-0 "><img class="inquiry-file-preview uploadImg attachment-img"  src=""/><img type="image/svg+xml" onclick="deletefilefromimage(this);return false;" class="edit-icon pr-5 iconHeight inquiry-img-delete " src="{!URLFOR($Resource.wkresources, 'icons/btn-delete.png')}"/></div>');
        var preview = document.querySelectorAll('.inquiry-file-preview')[filecount-1];
        var reader = new FileReader();
        reader.readAsDataURL(file);    
        reader.onload = function (event) {
          var item = new FeedContentFileWrapper();
          
          item.name = file.name;
          item.type = filetype;
          files.push(item);
          if(filetype == 'image') {
            var imgreader = new FileReader();
            imgreader.readAsArrayBuffer(file);
            imgreader.onload = function(event) {
            // blob stuff
              var blob = new Blob([event.target.result]); // create blob...
              window.URL = window.URL || window.webkitURL;
              var blobURL = window.URL.createObjectURL(blob); // and get it's URL
              var image = new Image();
              image.src = blobURL;
              image.onload = function() {
                // have to wait till it's loaded
                //optimizeOrientation(file, preview);
                getOrientation(file, function(orientation){
                  var resized = resizeMe(image, orientation); // send it to canvas
                  preview.src = resized; // put result from canvas into new hidden input 
                  item.body = preview.src;
                });
              }
            }
          } else {
            item.body = reader.result;
            var type = file.name.split(".").pop();
            if(filetype == 'audio' || filetype == 'video') {
              type = filetype;
            }
            customIconPreview(preview,type);
          }         
          $('#uploadedfilename').append('<div class="inquiry-filename"><div class="label mt-10 ">SELECTED FILE</div><div class="fileLable pb-10">'+file.name+
                          '<img type="image/svg+xml" onclick="deletefilefromname(this);return false;" class="edit-icon pr-5 iconHeight inquiry-file-delete" src="{!URLFOR($Resource.wkresources, 'icons/btn-delete.png')}"/></div></div>');
          if(filecount == maxfilecount) {
            $('#choosefile').css({"pointer-events":"none","cursor": "default"});
          }      
        } 
      }
    }
         
  }
}

function customIconPreview(preview, type) {
  switch(type) {
    case 'doc':
    case 'docx':
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/word_60.png')}";
        break;
    case ('pdf'):
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/pdf_60.png')}";
        break;
    case 'xls':
    case 'xlsx':
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/excel_60.png')}";
        break;
    case ('csv'):
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/csv_60.png')}";
        break;
    case ('txt'):
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/txt_60.png')}";
        break;
    case ('rtf'):
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/rtf_60.png')}";
        break;
    case ('audio'):
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/audio_60.png')}";
        break;
    case ('video'):
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/video_60.png')}";
        break;
    case ('ppt'):
    case ('pptx'):
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/ppt_60.png')}";
        break;
    default: //file
        preview.src = "{!URLFOR($Resource.wk_DoctypeImg, 'doctype/unknown_60.png')}";
  }
}
  

function deletefile(fileindex) {
  $('#uploadedfile > .inquiry-img:nth-child('+(fileindex+1)+')').remove();
  $('#uploadedfilename > .inquiry-filename:nth-child('+(fileindex+1)+')').remove();  
  files.splice(fileindex,1);
  filecount--;
  if(filecount < maxfilecount && filecount > 0) {
    $('#choosefile').css({"pointer-events":"auto","cursor": "pointer"});
  } else if (filecount == 0) {
    $('.fileLable').css("display","none");
  }
}

function deletefilefromimage(thisbutton) {
  var fileindex = $('.inquiry-img-delete').index(thisbutton);
  deletefile(fileindex);
}

function deletefilefromname(thisbutton) {
  var fileindex = $('.inquiry-file-delete').index(thisbutton);
  deletefile(fileindex);
}

function defaultPreferredContactMethod(){
    var num = 'Call';
     if ($('input:checked').val() == "Call"){
        $("input:radio").each(function(){
            if($(this).val() == num){ // EDITED THIS LINE
                $(this).parent().addClass("style1");    
            }
        }); 
     }
     resetInput();
}




$(document).ready(function() { 
   
      
    $('.sendcase').addClass('disableSend'); 
    $('body').on('click', 'input:radio', function () {
              $('input:not(:checked)').parent().removeClass("style1");
              $('input:checked').parent().addClass("style1");
              var prefContact = $('input:checked').val();        
              showCall(prefContact);
          });    
        
    
    defaultPreferredContactMethod();

    // Initialize Nice Select
    $('select').niceSelect(); 

    $('.preferedContacts ul li').click(function(){
      $('.preferedContacts ul li').removeClass("active");
      $(this).addClass("active");

      });

    $('.preferedContacts ul li').click(function(){
        $('.preferedContacts ul li').removeClass("active");
        $(this).addClass("active");

        }); 
       $('.edit-profile-section .violation-prefrences table td').on("touchstart", function (e) {
                   this.click();
                });

       $('.option').on("touchstart", function (e) {
              this.click();
                });


     
        
});

function checkEnableSend() {
  var flag = false;
  var methodofcontact = $('div.violation-prefrences td.style1').find('input').val();  
  var type = $('.selectedtype').find(":selected").text();
  var subtype = $('.selectedsubtype').find(":selected").text();
  var desc = $('.caseadddescription').val();
  var contactopt = $('.contactoption').val();
  if(type!= null && type!= '' && type != 'Please select the best option' && subtype!= null && subtype != '' &&  subtype != 'Please select the best  option' && desc != null && desc != '' && contactopt !=null && contactopt !='') {
    if((methodofcontact == 'Email' && emailRegex.test(contactopt)) || ((methodofcontact == 'Call' || methodofcontact == 'Text') && contactopt.replace(/[^0-9]/g,"").length == phonelength)) {
      flag = true;
      $('.sendcase').removeClass('disableSend');
    }      
  }
  else {
    $('.sendcase').addClass('disableSend');    
  }
  return false;
}

function checkPhoneEmailFormat() {
  var method = $('div.violation-prefrences td.style1').find('input').val();
  var optval = $('.contactoption').val();
  if(method == 'Call' || method == 'Text') {
    if(optval.replace(/[^0-9]/g,"").length == phonelength) {
      checkEnableSend();
    }
    else {
      $('.sendcase').addClass('disableSend'); 
    }
  }
  else if(method == 'Email') {
    if(emailRegex.test(optval)) {
      checkEnableSend();
    }
    else {
      $('.sendcase').addClass('disableSend'); 
    }
  }
    
}

function resetInput() {
    $('input:not(:checked)').parent().removeClass("style1");
              $('input:checked').parent().addClass("style1");
  var method = $('div.violation-prefrences td.style1').find('input').val();
 
  $('.contactoption').val("");
  $('.sendcase').addClass('disableSend'); 
  if(method == 'Call' || method == 'Text') {
    $('.contactoption').val('{!conphone}');      
    $('.contactoption').inputmask({ 
        mask: phoneformat, 
        greedy: false, 
        definitions: { '#': { validator: "[0-9]", cardinality: 1}} });
  }
  else if(method == 'Email') {       
       $('.contactoption').inputmask('remove');
       $('.contactoption').val('{!conEmailID}');
  }
  checkEnableSend();
}

function picklistValuesJS(){

  picklistValuesAS();
}

$(function() {
    $('form').submit(function() {

      $('.thank-you-modal').modal('show');
      return false;

      });

    });


if({!typeBoolean} == false) {
  $("#add-role").css("display","none");
}

if({!typeBoolean} == true) {
  $("#add-role").css("display","block");
}


if({!subTypeBoolean} == false) {
  $("#add-role").css("display","none");
}
if({!subTypeBoolean} == true) {
  $("#add-role").css("display","block");
}

if({!messageBoolean} == false) {
  $("#message-contact-error").css("display","none");
}

if({!messageBoolean} == true) {
  $("#message-contact-error").css("display","block");
}
if({!methodOfContactBoolean} == true) {
  $("#message-contact-error").css("display","block");
}
if({!methodOfContactBoolean} == false) {
  $("#message-contact-error").css("display","none");
}
if({!emailFormatBoolean} == true) {
  $("#emailFormat").css("display","block");
}
if({!emailFormatBoolean} == false) {
  $("#emailFormat").css("display","none");
}
if({!phoneFormatBoolean} == true) {
  $("#phoneFormat").css("display","block");
}
if({!phoneFormatBoolean} == false) {
  $("#phoneFormat").css("display","none");
}
if({!phoneOrEmailBoolean} == true) {
  $("#emailphoneReg").css("display","block");
}
if({!phoneOrEmailBoolean} == false) {
  $("#emailphoneReg").css("display","none");
}



      
</script>

</body>
</apex:page>