<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="WK_DocumentsController">

  <head>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="description" content="Wellkept Dashboard" />
    <title>Documents | Wellkept</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet" />
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/css/swiper.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />
    <script type="text/javascript">
    function profileEditPage() {
      callProfilePage();
    }

    function contactEditPage(contctId) {
      //alert('contact id - > '+contctId);
      // var cntId =contctId;
      if (contctId != null && contctId != '') {
        callcontactEditPageAF(contctId);
      }
    }

    function navigationToVioRecJS(val) {
     
      deletDocAF(val);
    }

    function navigationToPDFJS(val) {
      window.open('/servlet/servlet.FileDownload?file=' + val);

    }
    </script>
    <style>
        .document-page .wellkept-section h2{
             color: #003660;
        }
    </style>
  </head>

  <body>
    <!--header start-->
<!-- DE9760 --> 
    <c:WK_HeaderComponent title="{!$Label.WK_DocumentsLabel}" ></c:WK_HeaderComponent>
    <!-- End Sub Header -->
    <!--Documents Page Start-->
    <div class="container document-page">
      <apex:form id="formId">
        <apex:actionFunction action="{!deleteDocMethod}" name="deletDocAF" reRender="formId">
          <apex:param assignTo="{!docName}" name="docName" value="" />
        </apex:actionFunction>
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header hidden-xs hidden-sm">
            <h1 class="">
        Documents
        </h1>
            <a href="{!URLFOR($Page.WK_AddDocuments)}?Id={!accountId}">
              <img src="{!URLFOR($Resource.wkresources, 'icons/add-icon.png')}" class="add-icon" />
            </a>
          </div>
          <div class="row pdf-body-section">
            <div class="swiper-mobile">
              <div class="custom-pagination swiper-pagination visible-xs visible-sm"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="col-sm-6">
                    <div class="col-xs-10">
                      <apex:repeat value="{!docWrapperList}" var="docWrap" id="otherDocs">
                        <!-- Start Document row row loop -->
                        <div class="row document-row">
                          <button class="pdf-icon" href="#" download="#" rel="popover" data-popover-content="#{!docWrap.Id}" data-placement="bottom">
                            <img src="{!URLFOR($Resource.wkresources, 'icons/w-logo-blue-logo.svg')}"/>
                          </button>
                          <span class="pdf-name">
                            <p>
                              <apex:outputLabel value="{!docWrap.Name}"></apex:outputLabel> 
                            </p>
                          </span>
                          <div id="{!docWrap.Id}" class="hide">
                            <ul>
                              <li role="">
                                <apex:commandLink tabindex="0" value="Delete" styleClass="delete" onclick="navigationToVioRecJS('{!docWrap.Name}');return false" />
                                <!-- <button class="delete" type="button">
                                Delete
                                </button> -->
                              </li>
                              <li>
                                <a type="button" href="/wellkept/servlet/servlet.FileDownload?file={!docWrap.Id}" download="{!docWrap.Name}">
                                Download
                                </a>
                                <!--<apex:commandLink tabindex="0" value="Download" styleClass="download" onclick="navigationToPDFJS('{!docWrap.Id}');return false" download=/>-->
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- End Document row loop -->
                      </apex:repeat>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="col-sm-6">
                    <div class="wellkept-section">
                      <div class="wellkept-section-liner">
                        <div class="col-xs-12 hidden-xs hidden-sm">
                          <h2>WellKept Documents</h2>
                        </div>
                         <div class="clearfix"></div>
                        <apex:repeat value="{!wellKeptWrapperList}" var="wellkeptDocWrap" id="wellkeptDocs">
                          <!-- Start Document row loop -->
                          <div class="document-row">
                          
                              <button class="pdf-icon" href="#" download="#" rel="popover" data-popover-content="#{!wellkeptDocWrap.Id}" data-placement="bottom">
                                <img src="{!URLFOR($Resource.wkresources, 'icons/w-logo-blue-logo.svg')}" />
                              </button>
                              <span class="pdf-name">
                            <p>
                              <apex:outputLabel value="{!wellkeptDocWrap.Name}"></apex:outputLabel> 
                            </p>
                          </span>
                              <div id="{!wellkeptDocWrap.Id}" class="hide">
                                <ul>
                                  <li>
                                    <!--   <apex:commandLink tabindex="0" value="Download" styleClass="download" onclick="navigationToPDFJS('{!wellkeptDocWrap.Id}');return false"/>-->
                                    <a type="button" href="/wellkept/servlet/servlet.FileDownload?file={!wellkeptDocWrap.Id}" download="{!wellkeptDocWrap.Name}">
                            Download
                            </a>
                                    <!--   <button type="button">
                                Download
                                </button>-->
                                  </li>
                                </ul>
                              </div>
                          <div class="clearfix"></div>
                          </div>
                          <!-- End Document row loop -->
                        </apex:repeat>
                        <!-- Start Document row loop -->
                        <!-- End Document row loop -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </apex:form>
    </div>
    <c:WK_FooterComponent ></c:WK_FooterComponent>
    <div class="profile-window"></div>
    <!--Documents Page End-->
  </body>
</apex:page>