<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="WK_ProfileEditController" action="{!getUserDetail}">
    <head>
      <meta name="viewport" content="initial-scale=1.0" />
    <meta name="description" content="Wellkept Dashboard" />
    <title>Edit Profile | Wellkept</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet" />
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}"/>   
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/css/swiper.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}"/>
        
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}"  />   
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkmaskedInput, 'jquery.maskedinput.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkmaskedInput, 'maskedFormats.js')}" />
    
    <script type="text/javascript">
    $( document ).ready(function() { 

      var profileImg = '{!firstFileId}';

            if (profileImg == '') {
                $('.profileImg2').hide();
                $('.noProfileImg2').show();
            }




      initMaskedFormats();
    $('#brand-checkbox').click(function() {
    if(document.getElementById('brand-checkbox').checked){
            var bcheckbox2 = 'true';
            console.log(bcheckbox2);
        }
        else {
            bcheckbox2 = 'false';
            console.log(bcheckbox2);
        }
    });
    });
    
        function recSave() {
       // alert('Hi'+document.getElementById("brand-checkbox").value);
        //var ns ="{!name}";
        var firstname = document.getElementById("firstname").value;
        //alert('firstname -> '+firstname);
        var lastname = document.getElementById("lastname").value;
        var MobilePhone = document.getElementById("MobilePhone").value;
        var officephone = document.getElementById("officephone").value;
        var Email = document.getElementById("Email").value;
        var daily = document.getElementById("radio1").value;
        var weekly = document.getElementById("radio2").value;
        var none = document.getElementById("radio3").value;
        var bcheckbox ;
        if(document.getElementById('brand-checkbox').checked){
            bcheckbox = 'true';
        }
        else {
            bcheckbox = 'false';
        }
        
            saveUserDetails(firstname, lastname, MobilePhone, officephone, Email, bcheckbox,daily,weekly,none) ;
        }
        function cancelRedirect() {
            cancelPage('{!accountId}');
        }
    </script>
    
    <style>
    .noProfileImg2{
      display: none;
    }

    .detailList td {
    background-color: transparent !important;
    }
    .edit-profile-image img {
          max-width: 140px;
          border: none;

    }
    
    .editProfileValues .value input{
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 300;    
    }
    
    
    
    
    @media screen and (min-width: 96px) and (max-width : 906px){
        tbody tr{
            border-bottom:none;
        }
        .custom-profile-pic-upload{
              margin-left: 111px;
        }
    
    .edit-profile-section .violation-prefrences table td {
    padding: 0px 9px !important;
}


.edit-profile-section .violation-prefrences table td:last-child {
    padding: 10px 10px !important;
}

.edit-profile-section .violation-prefrences {
    border: 1px solid #00acf2;
    width: 300px;
}

  }  
    </style>
 </head>
    <body>
    <!--header start-->
   <!-- DE9760 --> 
 <c:WK_HeaderComponent title="{!$Label.WK_EditProfileLabel}" ></c:WK_HeaderComponent>
  <!-- End Sub Header -->
<apex:form id="editProfileForm">
  <div class="container edit-profile">
    <div class="col-md-8 col-md-offset-2">
      <div class="page-header">
        <h1 class="">Edit Profile</h1>
      </div>
      <div class="row mt-25 edit-profile-section">
        <div class="col-sm-3 col-sm-offset-1">
          <div class="edit-profile-image">
       <!--   <img class="prof-pic" url="/servlet/servlet.FileDownload?file={!firstFileId}" />
            <div class="change-profile-image">
                <label for="file-upload" class="custom-profile-pic-upload">
                    Change
                </label>
                <input id="file-upload" type="file" value="{!fileBody}" fileName="{!fileName}" onchange="previewFile()" accept="image/*" />
            </div> -->
            
                
                 <!-- <apex:image width="100%" height="100%" styleClass="prof-pic" url="/servlet/servlet.FileDownload?file={!firstFileId}"/> -->

                 <div class =" profileImg2">
                  <apex:image width="100%" height="100%" styleClass="prof-pic" url="/servlet/servlet.FileDownload?file={!firstFileId}"/>
                 <!--  <apex:image width="100%" height="100%" url="/wellkept/servlet/servlet.FileDownload?file={!firstFileId}"/> -->
                  </div> 
                  <div class="noProfileImg2">
                     <!-- <apex:image width="100%" height="100%" styleClass="prof-pic" url="/servlet/servlet.FileDownload?file={!firstFileId}"/> -->
                    <img class="prof-pic" src="{!URLFOR($Resource.wkresources, 'img/NoPrefProfile.png')}" />
                  </div> 




                <div class="change-profile-image">
                
                <apex:pageBlock >
                    <apex:pageBlockSection >
                    <apex:outputLabel styleClass="custom-profile-pic-upload" for="myFile">Change</apex:outputLabel>
                    
                    <apex:inputFile styleClass="test-label" style="visibility:hidden;" id="myFile" value="{!fileBody}" onchange="previewFile()" fileName="{!fileName}" accept="image/*"></apex:inputFile> 
                   
                    </apex:pageBlockSection>
                    <apex:commandButton id="uploadfile" value="Change" action="{!upload}" style="visibility:hidden;" />
               </apex:pageBlock>
               </div> 
            
          </div>
        </div>
        <div class="col-sm-6 editProfileValues">
          <div class="label"> First Name </div>
          <div class="value">
          <apex:inputField value="{!UserRec.FirstName}" html-placeholder="Required" id="firstname" />
           <!-- <input type="text" name="first-name" value="{!UserRec.FirstName}" placeholder="Required" required="true" id="firstname"/>-->
          <ul class="parsley-errors-list filled" id="edit-f-name" style="display:none">
          <li class="parsley-required">This value is required.</li>
          </ul>
          </div>
          <div class="label"> Last Name </div>
          <div class="value">
          <!--<apex:inputField value="{!UserRec.LastName}" html-placeholder="Required" id="lastname" />-->
          <apex:inputText value="{!lastName}" html-placeholder="Required" id="lastname" /> 
           <ul class="parsley-errors-list filled" id="edit-l-name" style="display:none">
             <li class="parsley-required">This value is required.</li>
           </ul>
           <!-- <input type="text" name="last-name" value=" {!UserRec.LastName}" placeholder="Required" required="true" id="lastname"/>-->
          </div>
          <div class="label"> Mobile# </div>
          <div class="value">
          <apex:inputField value="{!UserRec.MobilePhone}" html-placeholder="Required" id="MobilePhone" styleClass="maskedPhone"/>
          <!--  <input type="text" name="mobile-number" value="{!UserRec.MobilePhone}" placeholder="Required" required="true" id="MobilePhone"/>-->
          <ul class="parsley-errors-list filled" id="edit-phone" style="display:none">
              <li class="parsley-required">This value is required.</li>
          </ul>
          </div>
          <div class="label"> Office # (optional) </div>
          <div class="value">
          <apex:inputField value="{!UserRec.phone}" id="officephone" styleClass="maskedPhone"/>
           <!-- <input type="text" name="office-number" value="{!UserRec.phone}" id="officephone"/>-->
          </div>
         <div class="brand-checkbox">
           <apex:inputField value="{!UserRec.WK_Emergency_Contact__c}" label="Emergency" id="brand-checkbox" />
           <apex:outputLabel for="brand-checkbox"></apex:outputLabel>
           <span class="checkbox-label">
            Emergency Contact
          </span>
          </div>
          <div class="label mt-35 mb-10"> Violation Email Preferences </div>
          <div class="violation-prefrences">
            <span>
                <apex:selectRadio id="radio1" styleClass="radio" value="{!dailyEmailPreference}">
                <apex:selectOptions value="{!getFrequencyPicklist}"/>
               <!-- <apex:selectOption itemLabel="Daily" itemValue="Daily" />
                <apex:selectOption itemLabel="Weekly" itemValue="Weekly" />
                <apex:selectOption itemLabel="None" itemValue="None" /> -->
                </apex:selectRadio>
            </span>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-3">
            <div class="text-center mt-55 mb-20 edit-btns">
              <div class="row gutter-10">
                <div class="col-xs-6">
                  <button class="secondary button-small" onclick="cancelRedirect();return false;">
                  Cancel
                  </button>
                  <apex:actionfunction name="cancelPage" action="{!cancelPage}"  >
                      <apex:param name="accountId" assignTo="{!accountId}" value=""/>
                    </apex:actionfunction>  
                                       
                   
                  
                </div>
                <div class="col-xs-6">
                
               <apex:commandButton styleclass="primary button-small" action="{!saveUserDetail}" value="Save" />
                <!--<button class="primary button-small" onclick="recSave();return false;">
                    Save
                </button>-->
                <!-- firstname, lastname, MobilePhone, officephone, Email, bcheckbox -->
                <apex:actionfunction name="saveUserDetails" action="{!saveUserDetail}" >
                    <apex:param name="firstname"  value="" />
                    <apex:param name="lastname"  value="" />
                    <apex:param name="MobilePhone"  value="" />
                    <apex:param name="officephone"  value="" />
                    <apex:param name="Email"  value="" />
                    <apex:param name="bcheckbox"  value="" assignTo="{!userEmergencyCheck}"/>
                    <apex:param name="daily"  value=""/>
                    <apex:param name="weekly"  value=""/>
                    <apex:param name="none"  value=""/>
                </apex:actionfunction>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</apex:form>
<c:WK_FooterComponent ></c:WK_FooterComponent>
<div class="profile-window"></div>
<script>
! function ($) {

    'use strict';


    $(document).ready(function() {

      // Hide Dialog Immediately
      // $('.profile-dialog').hide();

      // Initialize Nice Select
      $('select').niceSelect();

      // Initialize Form(s) for validation.
      /*$("#editContactForm").validate({
        ignore: [],
        onkeyup: false
      });
      
      $("#editProfileForm").validate({
        ignore: [],
        onkeyup: true,
        rules: {
            Email: {
                required: true
            }
        }
      });

      $("#contactUsForm").validate({
        ignore: [],
        onkeyup: true,
        rules: {
            addService: {
                required: true
            },
            serviceName: {
                required: true
            }
        }
      });*/
    });

}(jQuery);

$('input:radio').click(function () {
        $('input:not(:checked)').parent().removeClass("style1");
        $('input:checked').parent().addClass("style1");
    });    
    
 var num = '{!dailyEmailPreference}';
    $("input:radio").each(function(){
        if($(this).val() == num){ // EDITED THIS LINE
            $(this).parent().addClass("style1");    
        }
    });
    
    console.log('{!dailyEmailPreference}');

</script>

<script>

   function previewFile() {
      var preview = document.querySelector('.prof-pic');
      var file    = document.querySelector('.test-label').files[0];
      var reader  = new FileReader();

      reader.onloadend = function () {
        preview.src = reader.result;
      }
       $('.profileImg2').show();
       $('.noProfileImg2').hide();

      if (file) {
        reader.readAsDataURL(file);
      } else {
        preview.src = "";
          
      }
    }
</script>

 <script>
  if({!firstName} == false) {
  $("#edit-f-name").css("display","none");
  }
  if({!firstName} == true) {
  $("#edit-f-name").css("display","block");
  }
  
   if({!lastNameBoolean}  == false) {
  $("#edit-l-name").css("display","none");
  }
  if({!lastNameBoolean} == true){
  $("#edit-l-name").css("display","block");
  }  
  if({!phone} == false) {
  $("#edit-phone").css("display","none");
  }
  if({!phone} == true) {
  $("#edit-phone").css("display","block");
  }
  </script>
</body>
</apex:page>