<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" controller="WK_InquiryDetailsController" sidebar="false" >
<head>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="description" content="Wellkept Dashboard" />
    <title>Inquiry Details | Wellkept</title>
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet" />
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}"/>   
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/css/swiper.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}"/>        
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}"  />   
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />
  </head>
  <body>
      <c:WK_HeaderComponent ></c:WK_HeaderComponent>  
      <!--Inquiry Details Start-->
      <div class="container" style="">
        <div class="col-md-8 col-md-offset-2">
         <apex:form id="formId">       
          <div class="page-header">
            <h1 class="">Inquiry Details</h1>
          
          </div>
          <div class="row mt-25">
	 <!-- // Priyanka Defect Fix 9806-->
            <div class="col-sm-4 col-md-3 pb-20">           
            <apex:commandLink action="{!navigateToPreviousPage}" styleClass="addContactText">
                <img type="image/svg+xml" class="edit-icon pr-5 iconHeight " src="{!URLFOR($Resource.wkresources, 'icons/group.png')}"/><strong style="font-weight:600;">GO BACK</strong>
            </apex:commandLink>
            </div>
            <div class="col-sm-6 col-md-9">
               <div class="row">
                <div class="col-sm-9 col-md-9 ">
                 
                  <div class="label">
                    INQUIRY #
                  </div>
                  <div class="value">
                    {!inquiryWrap.inquiryNumber} 
                  </div>
                  <div class="label">
                    TYPE
                  </div>
                  <div class="value">
                    {!inquiryWrap.inquiryType} 
                  </div>
                  <div class="label">
                    SUB-TYPE
                  </div>
                  <div class="value">
                    {!inquiryWrap.inquirySubType} 
                  </div>
                <!--  <div class="label">
                   Description
                  </div>
                  <div class="value">
                    {!inquiryWrap.inquiryDescription} 
                  </div>-->
                </div>
                <div class="col-sm-3 col-md-3">
                  <div class="label">
                  CREATED DATE
                  </div>
                  <div class="value date">
                    {!inquiryWrap.inquiryCreatedDate} 
                  </div>
                  <div class="label">
                   STATUS
                  </div>
                  <div class="value">
                    {!inquiryWrap.inquiryStatus} 
                  </div>
                  <div class="label">
                    CLOSE DATE
                  </div>
                  <div class="value date">
                    {!inquiryWrap.inquiryClosedDate} 
                  </div>                 
                </div>
              </div>
              <div class="row">
                  <div class="col-md-12 col-xs-12">
                    <div class="label">
                   Description
                  </div>
                  <div class="value">
                    {!inquiryWrap.inquiryDescription} 
                  </div>
                  </div>
              </div>
            </div>           
          </div>     
        </apex:form>            
      </div>
    </div>
    <c:WK_FooterComponent ></c:WK_FooterComponent>
    <div class="profile-window"></div>
    <!--Inquiry Details End-->    
   </body> 
</apex:page>