<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="WK_JunkRemovalController">
     <html>

    <head>
        <meta content="initial-scale=1.0" name="viewport"/>
        <meta content="Wellkept Dashboard" name="description"/>
        <title>Junk Removal| wellkept</title>
        <meta content="telephone=no" name="format-detection"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet"/>
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/css/swiper.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}" />
         <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/air-datepicker/dist/css/datepicker.min.css')}"/>

        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
        <!-- <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js" /> -->
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />

        <apex:includeScript value="{!URLFOR($Resource.wkmaskedInput, 'jquery.maskedinput.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkmaskedInput, 'maskedFormats.js')}" />


        
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        
        
        <style>
        tbody tr:nth-child(odd) > td:nth-child(odd) {
        background:#fff;
        }
        .lowerText{
        text-transform:lowercase !important;
        }

        .redeemPickup{
            font-family: Montserrat;
            font-weight: 400;
        }

        .couponCount{
            font-size: 12px;
            font-weight: 300;
            color: #989898;
        }

        .bootstrapWizard li {
             width: 23%;
        }
            
            .disableContnue {
                opacity: 0.2;
                pointer-events: none;
            }
            
             .disableNavigation {                
                pointer-events: none;
            }
            
            .estPurpose {
                  text-transform: none;
            }
            
           .list {
                overflow-y : scroll !important;
                height : 300px;
            }
            
            .edit-icon-size{
                width: 16px !important;
                height: 15px !important;
                margin-bottom: 5px !important;
            }
            .edit-size{
                font-size: 12px !important;
            } 
            
           .sizeModal{
                 font-weight: 600;
                 font-size: 12px;
           } 
           
           #editLocation input , #editLocation .nice-select .current {
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 300;
                color: #2a2d34;
           } 
           
           .authorize-contact #editForm input {
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 300;
                color: #2a2d34;
                border-bottom: none;
                border: 0;
                border-bottom: 1px solid #979797;
                background: none;
                width: 84%;
            }         
           .redeemJunk {
                display: none;
            } 
           
           .marginTable{
             margin-left:55px !important;
           }
         @media only screen and (max-width: 991px) {
              .marginTable{
             margin-left:22px  !important;
           }
    
      }


        </style>
         <script type="text/javascript">
         function editContactJS() {
          document.getElementById('editForm').style.display= 'block';
           document.getElementById('detailForm').style.display= 'none';
         }
         function editAddressJS() {
             document.getElementById('editLocationSymbol').style.display= 'block';
             document.getElementById('editLocation').style.display= 'block';
             document.getElementById('detailLocation').style.display= 'none';
         }
         
         function requestJunkRemovalJS() {             
             var serviceOrder = $('input[name=size]:checked').val();
             var redeempickup;
             if($(".redeemPickup input").is(':checked')){
                serviceOrder = "Full";
                redeempickup = $(".redeemPickup input").is(':checked');
             }
             var authContact = $('input[name=survey]:checked').val();
             var preference = $('input[name=pickup-time]:checked').val();
             var dateFormat = $('#future-date-input').val();
             var pickupMode = $('input[name=pickup-mode]:checked').val();
             var costEstimate = document.getElementById("estimateCost").innerHTML;
             var latOther = document.getElementById("estimateCostLat").innerHTML;
             var longOther = document.getElementById("estimateCostLong").innerHTML;
             requestJunkRemovalAF(serviceOrder,authContact,preference,dateFormat,pickupMode,costEstimate,latOther,longOther,redeempickup);
         }
         </script>
         <script>
         function getAddressDetails() {
             var street = document.getElementById("{!$Component.formId.Address}").value;
              var city = document.getElementById("{!$Component.formId.City}").value;
             var state = document.getElementById("{!$Component.formId.State}").value;
             var zipCode = document.getElementById("{!$Component.formId.ZipCode}").value;
             var country = 'USA';
             //alert(street+city+state+zipCode+country);
             return (
                  street +','+
                  city +','+
                  state +','+ 
                  zipCode +','+
                  country
                 );
         }
         
         function getLatLng() 
        { 
         var serviceOrder = $('input[name=size]:checked').val();
         var costValues = '{!costValues}';
         if($(".redeemPickup input").is(':checked')){
            serviceOrder = "Full";
         }

        //alert(serviceOrder);
         geocoder = new google.maps.Geocoder();  
         geocoder.geocode( 
         { 'address': getAddressDetails() }, 
         function(results, status) 
         { 
          if (status == google.maps.GeocoderStatus.OK) 
          {// alert('Hi');
              var lat = (results[0].geometry.location.lat().toString());
              var longi = (results[0].geometry.location.lng().toString());
              document.getElementById("estimateCostLat").innerHTML = lat;
              document.getElementById("estimateCostLong").innerHTML = longi;
              
              WK_JunkRemovalController.calculateFormula(lat,longi,serviceOrder,costValues,
                        function(result, event) {
                           // alert('het');
                            if (event.type === 'exception') {
                               alert('he'+event.message);
                                console.log(event);
                            }
                            else if (event.status) {
                                if (result != null) {
                                    result = Math.round(result );
                                    document.getElementById("estimateCost").innerHTML = '$' + result;
                                    $('.requestBtn').removeClass("disableContnue");
                                   // alert(result);
                                   if($(".redeemPickup input").is(':checked')){
                                    // Redeemed Coupon
                                    document.getElementById("estimateCost").innerHTML = '$0' ;
                                    $('.requestBtn').removeClass("disableContnue");
                                   }



                                }
                            }
                        }
                    );
          } 
          else if (status == google.maps.GeocoderStatus.ZERO_RESULTS || status == google.maps.GeocoderStatus.INVALID_REQUEST) 
          { 
          // alert('Problem with Address'); 
          } 
          else if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) 
          { 
          // alert('Google Exhausted'); 
          } 
         });
          
        }
         </script>
         
    </head>

    <body>
	<!-- DE9760 --> 
   <c:WK_HeaderComponent title="{!$Label.WK_ContactUsLabel}" ></c:WK_HeaderComponent>
    <apex:form id="formId">
     <apex:actionFunction action="{!saveWOWOLIRecords}" name="requestJunkRemovalAF" reRender="formId">
        <apex:param name="typeOfServiceOrder" assignTo="{!typeOfServiceOrder}" value="" />
        <apex:param name="selectedAuth" assignTo="{!selectedAuth}" value="" />
        <apex:param name="selectedPreferenceForNotification" assignTo="{!selectedPreferenceForNotification}" value="" />
        <apex:param name="woliScheduledDate " assignTo="{!woliScheduledDate}" value="" />
        <apex:param name="pickupMode" assignTo="{!pickupMode}" value="" />
        <apex:param name="costEstimate" assignTo="{!costEstimate}" value="" />
        <apex:param name="latOther" assignTo="{!latForOther}" value="" />
        <apex:param name="longOther" assignTo="{!longForOther}" value="" />
        <apex:param name="redeemCheck" assignTo="{!redeemFreePointsCheck}" value="" />
        </apex:actionFunction>
        <div class="container junk-removal">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-6 junk-title">
                    <h2>Order Service - Junk Removal</h2>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <article class="col-md-2"></article>
                <article class="col-sm-12 col-md-8 col-lg-8 sortable-grid ui-sortable">
                    <div id="wid-id-0">
                        <!-- widget div-->
                        <div role="content">
                            <!-- widget content -->
                            <div class="widget-body">
                                <div class="row">
                                    <form id="wizard-1" novalidate="novalidate">
                                        <div class="mobile-title mobile-title-left col-sm-1">
                                            <span><i class="fa fa-caret-left arrow-left" aria-hidden="true"></i></span>
                                        </div>
                                        <div class="mobile-title mobile-title-left col-sm-10">
                                            <span class="mobile-title-size title ml-15">
                                                                                    <strong>Size of Trailer</strong>
                                                                                </span>
                                            <span class=" mobile-title-date title ml-15">
                                                                                    <strong>Date &amp; Time</strong>
                                                                                </span>
                                            <span class=" mobile-title-verify title ml-5">
                                                                                    <strong>Verify Location</strong>
                                                                                </span>
                                            <span class="mobile-title-confirm title">
                                                                                    <strong>Confirm &amp; Request</strong>
                                                                                </span>
                                        </div>
                                        <div class="mobile-title col-sm-1">
                                            <span>
                                                                                    <i class="fa fa-caret-right arrow-right mr-70" aria-hidden="true"></i>
                                                                                </span>
                                        </div>
                                        <div class="col-md-1"></div>
                                        <div id="bootstrap-wizard-1" class="col-md-10 col-sm-12">
                                            <div class="form-bootstrapWizard ">
                                                <ul class="bootstrapWizard form-wizard">
                                                    <li class="active pl-0 pr-0" data-target="#step1" id="size">
                                                        <a href="#tab1" data-toggle="tab" class="active">
                                                    <span class="step"></span>
                                                    <span class="title">
                                                                                                    <strong>Size of Trailer</strong>
                                                                                                </span>
                                                </a>
                                                    </li>
                                                    <li data-target="#step2" class="date pl-0 pr-0" id="date">
                                                        <a href="#tab2" data-toggle="tab">
                                                    <span class="step"></span>
                                                    <span class="title">
                                                                                                    <strong>Date &amp; Time</strong>
                                                                                                </span>
                                                </a>
                                                    </li>
                                                    <li id="verify" data-target="#step3" class="verify pl-0 pr-0">
                                                        <a href="#tab3" data-toggle="tab">
                                                    <span class="step"></span>
                                                    <span class="title">
                                                                                                    <strong>Verify Location</strong>
                                                                                                </span>
                                                </a>
                                                    </li>
                                                    <li id="confirm" data-target="#step4" class="confirm pl-0 pr-0">
                                                        <a href="#tab4" data-toggle="tab">
                                                    <span class="step"></span>
                                                    <span class="title">
                                                                                                    <strong>Confirm &amp; Request</strong>
                                                                                                </span>
                                                </a>
                                                    </li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="tab-content mt-60">
                                                <div class="tab-pane active" id="tab1">
                                                    <div class="row">
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-8 pl-0 pr-0">
                                                            <div class="trailer-size-section ">
                                                                <div class="label mt-10 mb-10"></div>
                                                                <div class="size ml-0">
                                                                    <!-- following code can be replace to apex:selectRadio -->
                                                                    <fieldset style="border: none;">
                                                                        <table role="presentation" id="j_id0:formId:radio1" class="radio marginTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                <apex:outputPanel rendered="{! If(tenFeet== false ,true,false) }">
                                                                                    <td class="">
                                                                                        <input type="radio" name="size" id="half" value="Half" />
                                                                                        <label for="half"> Half </label>
                                                                                        <label class="lowerText" for="half"> 1/2 of 16 foot </label>
                                                                                        <label for="half">${!halfTrailerValue}</label>
                                                                                    </td>
                                                                                    <td>
                                                                                        <input type="radio" name="size" id="full" value="Full"/>
                                                                                        <label for="full"> Full </label>
                                                                                        <label class="lowerText" for="full">16 foot </label>
                                                                                        <label for="full">${!fullTrailerValue}</label>
                                                                                    </td>
                                                                                    </apex:outputPanel>
                                                                                    <apex:outputPanel rendered="{! If(tenFeet== true ,true,false) }">
                                                                                    <td class="">
                                                                                        <input type="radio" name="size" id="half" value="Half" />
                                                                                        <label for="half"> Half </label>
                                                                                        <label class="lowerText" for="half"> 1/2 of 10 foot </label>
                                                                                        <label for="half">${!halfTrailerValue}</label>
                                                                                    </td>
                                                                                    <td>
                                                                                        <input type="radio" name="size" id="full" value="Full"/>
                                                                                        <label for="full"> Full </label>
                                                                                        <label  class="lowerText" for="full">10 foot </label>
                                                                                        <label for="full">${!fullTrailerValue}</label>
                                                                                    </td>
                                                                                    </apex:outputPanel>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </fieldset>
                                                                    <!-- above code can be replace to apex:selectRadio -->
                                                                </div>
                                                                <div class="text-center">

                                                              <span>  <a class="label mt-10 mb-10 mr-20 text-center sizeModal" data-toggle="modal" data-target="#trailer-size-modal" style="">WHICH SIZE DO I NEED?</a></span>
                                                              <div class="redeemSection mb-10">
                                                              <div class="redeemPickup"> <input type="checkbox" name="redeem" value="redeem" > CHECK HERE TO REDEEM YOUR FREE PICKUP </input> </div>

                                                              <div><span class="couponCount">
                                                              You have {!numberOfRedeemAvailable} of {!defaultnumbOfRedeemAvailable} free full trailer pickups this month.</span></div>
                                                              </div>
                                                             
                                                              <!-- <span> Check here to redeem your free pickup</span> -->
                                                                   
                                                                </div>
                                                                <div class="authorize-radio authradio ml-15">
                                                                    <p class="authorize-lable"> I AUTHORIZE THE FULL TRAILER FEE IF THE TRAILER IS MORE THAN 1/2 FULL</p>
                                                                    <div class="radio radio-info col-md-2 col-sm-2 col-xs-12">
                                                                    <input type="radio" name="survey" id="Radios1" value="Yes" checked="checked"/>
                                                                    <label class="text-font">      YES  </label>
                                                                </div>
                                                                <div class="mobile-radio radio radio-info col-md-10 col-sm-10 col-xs-12  mt-10 pr-0">
                                                                    <input type="radio" name="survey" id="Radios2" value="No"/>
                                                                    <label class="text-font">   NO - CONTACT PROPERTY FOR AUTHORIZATION  </label>
                                                                </div>
   </div>
                                                                <div class="authorize-contact ml-15">
                                                                    <div class="section-header">
                                                                        <h4>Authorization Contact
                                                                       <!--  <a href="#" onclick="editContactJS();return false;" style="font-size:11px">
                                                                        <img class="edit-icon mb-5" style="width:15px;" type="image/svg+xml" src="{!URLFOR($Resource.wkresources, 'icons/edit.svg')}" /> 
                                                                    
                                                                </a> -->
                                                                 <a href="#" onclick="editContactJS();return false;" class="addContactText">
                                                                        <img class="edit-icon mb-5 iconHeight"  type="image/svg+xml" src="{!URLFOR($Resource.wkresources, 'icons/edit.svg')}" /> EDIT
                                                                    
                                                                </a>
                                                                </h4>
                                                                    </div>
                                                                    <div id="editForm" style="display:none;">
                                                                   <!-- <apex:outputPanel style="display:none;" id="editForm">-->
                                                                    <div class="label"> First Name </div>
                                                                    <div class="value firName pb-10">
                                                                         <apex:inputField value="{!contactRec.FirstName}" html-placeholder="Required" id="FirstName" />
                                                                    </div>
                                                                    <div class="label"> Last Name </div>
                                                                    <div class="value lasName pb-10">
                                                                        <apex:inputText value="{!contactLastName}" html-placeholder="Required" id="LastName" />
                                                                    </div>
                                                                    <div class="label"> Mobile# </div>
                                                                    <div class="value mobNum pb-10">
                                                                    <apex:inputField value="{!contactRec.MobilePhone}" html-placeholder="Required" id="MobilePhone" styleClass="maskedPhone"/>
                                                                    </div>
                                                                   <!-- <div class="label"> Office # (optional) </div>
                                                                    <div class="value pb-0">
                                                                        <apex:inputField value="{!UserRec.phone}" id="officephone" />
                                                                    </div>-->
                                                                    <div class="label"> Email </div>
                                                                    <div class="value emai pb-10">
                                                                        <apex:inputText value="{!contactRec.Email}" html-placeholder="Required" id="Email" />
                                                                    </div>
                                                                    </div>
                                                                    <div id="detailForm" style="display:block;">
                                                                    <!--<apex:outputPanel style="display:block;" id="detailForm">-->
                                                                    <div class="label"> First Name </div>
                                                                    <div class="value pb-10">
                                                                         <apex:outputField value="{!contactRec.FirstName}" html-placeholder="Required" id="FirstNameD" />
                                                                    </div>
                                                                    <div class="label"> Last Name </div>
                                                                    <div class="value pb-10">
                                                                        <apex:outputField value="{!contactRec.LastName}" html-placeholder="Required" id="LastNameD" />
                                                                    </div>
                                                                    <div class="label"> Mobile# </div>
                                                                    <div class="value pb-10">
                                                                    <apex:outputText value="{!phoneNumber}" html-placeholder="Required" id="MobilePhoneD" />
                                                                    </div>
                                                                 <!--   <div class="label"> Office # (optional) </div>
                                                                    <div class="value pb-0">
                                                                        <apex:outputField value="{!contactRec.phone}" id="officephoneD" />
                                                                    </div>-->
                                                                    <div class="label"> Email </div>
                                                                    <div class="value pb-10">
                                                                        <apex:outputText value="{!contactRec.Email}" html-placeholder="Required" id="EmailD" />
                                                                    </div>
                                                                    </div>
                                                                    <!--</apex:outputPanel>-->
                                                                </div>
                                                                <div class="mt-70 mb-70">
                                                                    <div class=" text-center">
                                                                     <!--   <apex:commandButton styleclass="button secondary button-small" action="{!saveUserDetail}" value="Cancel" />
                                                                        <apex:commandButton styleclass="button primary button-small" action="{!saveUserDetail}" value="Continue" />-->                                                    
                                                                      <!-- <a href="#tab2" data-toggle="tab"></a>-->
                                                                        <apex:commandButton styleclass="button secondary button-small mr-10" action="{!redirectToHomePage}" value="Cancel" />
                                                                        <span id="continueToDate" class="button primary button-small">Continue</span> 
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-1"></div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="tab2">
                                                    <div class="mt-40 date-and-time-pane" id="date-and-time-pane">
                                                        <div class="row authorize-radio pickup-mode-radio">
                                                            <div class="radio radio-info col-lg-offset-3 col-lg-4 col-md-5 col-sm-12 col-xs-12">
                                                                <input type="radio" name="pickup-mode" id="earliest" value="Earliest Available" checked="checked"/>
                                                                <label for="earliest"> EARLIEST AVAILABLE </label>
                                                            </div>
                                                            <div class="radio radio-info col-lg-5 col-md-5 col-sm-12 col-xs-12 mt-10">
                                                                <input type="radio" name="pickup-mode" id="future-date" value="future-date"/>
                                                                <label for="future-date"> FUTURE DATE </label>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-offset-3 col-lg-9 col-md-10 col-sm-12 col-xs-12 ">
                                                                <p class="authorize-lable" id="earliest-pickup">
                                                                    Pickups are generally scheduled within 48 hours.
                                                                    <br/> For emergency pickup, call (855) 937-4587.

                                                                </p>
                                                                <div id="future-date-pickup">
                                                                   <input type="hidden" id="future-date-input" class="future-date-input" value="{!woliScheduledDate}"/>
                                                                <!--    <apex:input type="text" label="Start" id="future-date-input" value="{!woliScheduledDate}" styleClass="form-control datepicker-start" />-->
                                                                   <div id="datepicker"  data-language='en'></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="mt-40 mb-40 row">
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content-center">
                                                                <div class="ml-0 ">
                                                                    <!-- following code can be replace to apex:selectRadio -->
                                                                    <table class="pickup">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="style1">
                                                                                    <input type="radio" name="pickup-time" id="no-preference" value="No Preference" checked="checked" /> 
                                                                                    <label for="no-preference"> No Preference </label>
                                                                                </td>
                                                                                <td>
                                                                                    <input type="radio" name="pickup-time" id="morning" value="8AM-12PM"/>
                                                                                    <label for="morning"> Morning 
                                                                                                                                                    
            <br/>
                                                                                                                                                    
            <small>8AM-12PM</small>
                                                                                                                                                    
        </label>
                                                                                </td>
                                                                                <td>
                                                                                    <input type="radio" name="pickup-time" id="afternoon" value="12PM-3PM"/>
                                                                                    <label for="afternoon"> Afternoon 
                                                                                                                                                    
                <br/>
                                                                                                                                                    
                <small>12PM-3PM</small>
                                                                                                                                                    
            </label>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- above code can be replace to apex:selectRadio -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="">
                                                            <div class=" text-center mb-70">
                                                                <apex:commandButton styleclass="button secondary button-small mr-10" action="{!redirectToHomePage}" value="Cancel" />
                                                                <span id="continueToLocation" class="button primary button-small">Continue</span> 
                                                            </div>
                                                        </div>
                                                        <!--  <div class="row mt-70"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 
text-center"><button class="button secondary button-small">Cancel</button><button class="button 
primary button-small ml-10">Continue</button></div></div>-->
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="tab3">
                                                    <div class="col-md-2"></div>
                                                    <div class="col-md-7">
                                                        <div class="verifyLocationTab">
                                                            <div id="editLocationSymbol" style="display:none;">
                                                                <span class="font-12">
                                                                                                                                                    
<i class="warningIcon fa fa-exclamation-triangle" aria-hidden="true"></i>
                                                                                                                                                    
<i>Modifying pick up address may impact cost.</i>
                                                                                                                                                
</span>
                                                            </div>
                                                            <div class="pickup">
                                                                <span class="checkbox-label">
                                                                Pick up Location
                                                                 <!-- <a href="#" onclick="editAddressJS();return false;" style="font-size:11px;">
                                                                        <img class="edit-icon mb-5" style="width:15px;"  type="image/svg+xml" src="{!URLFOR($Resource.wkresources, 'icons/edit.svg')}" />
                                                                    
                                                                </a> -->
                                                                <a href="#" onclick="editAddressJS();return false;" class="addContactText">
                                                                        <img class="edit-icon mb-5 iconHeight"  type="image/svg+xml" src="{!URLFOR($Resource.wkresources, 'icons/edit.svg')}" /> EDIT
                                                                    
                                                                </a>
                                                                </span>
                                                            </div>
                                                            <div id="detailLocation" style="display:block;">
                                                            <div class="label"> ADDRESS </div>
                                                            <div class="value" id="DetailAddress">
                                                                <apex:outputText style="display:block;" value="{!detailAddress}"/>
                                                                <apex:outputText style="display:block;" value="{!stateAndCountryAddress}" />
                                                            </div>
                                                            <div class="label"> PROPERTY CONTACT NUMBER </div>
                                                            <div class="value">
                                                            
                                                                <apex:outputText value="{!phoneNumber}" id="DetailPhoneNumber" styleClass="maskedPhone"/>
                                                            </div>
                                                            </div>
                                                            <div id="editLocation" style="display:none;">
                                                            <div class="label" id="AddDiv"> ADDRESS </div>
                                                            <div class="value address">
                                                                <apex:inputText value="{!addressLine1}" id="Address" />
                                                            </div>
                                                            <div class="label"> CITY </div>
                                                            <div class="value city">
                                                            <apex:inputText value="{!city}" id="City" />
                                                            </div>
                                                            <div class="label"> STATE </div>
                                                            <div class=" form-group state">
                                                            <apex:selectList value="{!selectedState}" id="State" size="1" styleClass="form-control">
                                                            <apex:selectOptions value="{!getStatesPicklist}"/>
                                                            </apex:selectList>
                                                     
                                                            </div>
                                                            <div class="label mt-30"> ZIP CODE </div>
                                                            <div class="value zip">
                                                                <apex:inputText value="{!zipCode}" id="ZipCode" />
                                                            </div>
                                                            <div class="label"> PROPERTY CONTACT NUMBER </div>
                                                            <div class="value contactNo">
                                                            
                                                                <apex:inputText value="{!phoneNumber}" id="PhoneNumber" maxlength="14" styleClass="maskedPhone" />
                                                                <div class ="errPhone parsley-errors-list" >Please enter valid contact number </div>
                                                            </div>
                                                            </div>
                                                            <div class="pickup">
                                                                <span class="checkbox-label">
                                                                    Location of Items
                                                                </span>
                                                            </div>
                                                            <div class="form-group junkDetails">
                                                                <apex:inputTextarea styleClass="form-control" style=" border: 1px solid #bcbcbc;" rows="5" html-placeholder="Details on where the junk is located" value="{!itemLocationDetails}"/>
                                                                
                                                            </div>
                                                            <div class="pickup">
                                                                <span class="checkbox-label">
                                            Special Instructions
                                            </span>
                                                            </div>
                                                            <div class="form-group specialInstructions">
                                                               <apex:inputTextarea styleClass="form-control" rows="5"  style=" border: 1px solid #bcbcbc;" html-placeholder="Details such as gate code, etc." value="{!specialInstructions}"/>
                                                            </div>
                                                            
                                                            <div class="">
                                                                <div class=" text-center mb-70">
                                                                    <apex:commandButton styleclass="button secondary button-small mr-10" action="{!redirectToHomePage}" value="Cancel" />
                                                                    
                                                                     <span id="continueToConfirm" class="button primary button-small" onClick="getLatLng();">Continue</span>  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                </div>
                                                <div class="tab-pane" id="tab4">
                                                    <div class="col-md-3"></div>
                                                    <div class="col-md-6">
                                                        <div class="confirmRequestTab">
                                                            <div class="label pt-20 pb-0"> SIZE OF TRAILER </div>
                                                            <div class="sizeOfTrailer color-text-navyBlue"></div>
                                                            <div class="sizeOfTrailer1 color-text-navyBlue">I authorize the full trailer fee if the trailer is more than 1/2 full
                                                            </div>
                                                            <div >
                                                            <span class="redeemJunk color-text-navyBlue">You have redeemed</span>
                                                            <span class="redeemedValue redeemJunk color-text-navyBlue"> {!numberOfRedeemAvailable}</span>
                                                            <span class="redeemJunk color-text-navyBlue">of {!defaultnumbOfRedeemAvailable} free trailer pickups this month.</span>
                                                             
                                                            </div>                                                            
                                                            <div class="label pt-20 pb-0">PREFERRED DATE and TIME </div>
                                                            <div class="timeDate color-text-navyBlue"></div>
                                                            <div class="label pt-20 pb-0">pick up address </div>
                                                            <div class="pickupAdd pickupAdd1 color-text-navyBlue"></div>
                                                            <div class="pickupAdd pickupAdd2 color-text-navyBlue"></div>
                                                            <div class="label pt-20 pb-0">Property Contact Number </div>
                                                            <div class="contactMgr color-text-navyBlue"></div>
                                                            <div class="label pt-20 pb-0"> Location of Items</div>
                                                            <div class="locationItems color-text-navyBlue">}</div>
                                                            <div class="label pt-20 pb-0"> special instructions</div>
                                                            <div class="specInstr color-text-navyBlue"></div>
                                                            <div class="mb-40">
                                                                <hr/>
                                                                <span class="label"> COST ESTIMATE </span>
                                                                <span id= "estimateCost" class="estimate">  </span>
                                                                <span style="Visibility:hidden;" id= "estimateCostLat" >  </span> 
                                                                <span style="Visibility:hidden;" id= "estimateCostLong" >  </span>
                                                               
                                                                </div>
                                                               
                                                            </div>
                                                        <div class="">
                                                                <div class=" text-center mb-70">
                                                                    <apex:commandButton styleclass="button secondary button-small mr-10" action="{!redirectToHomePage}" value="Cancel" />
                                                                    <apex:commandButton styleclass="requestBtn disableContnue button primary button-small" onClick="requestJunkRemovalJS();return false;" value="Request" />
                                                                </div>
                                                                </div>

                                                        

                                                    </div>

                                                    <div class="col-md-3"></div>
                                                </div>
                                            </div>
                                        </div>
                                </form>
         <div class="modal fade trailer-size-modal" id="trailer-size-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <apex:outputPanel rendered="{! If(tenFeet== false ,true,false) }">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
                            <h3 >An example of what fits in…</h3>
                            <span > 16 ft trailer </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-ms-6 col-xs-6">
                            <label class="size-category">HALF</label>
                            <div><img src="{!URLFOR($Resource.wkresources, 'img/img-trailer-half.png')}" class="img-responsive" /></div>
                            <div> 6-8 Mattresses </div>
                            <div>&amp; 1 Sofa </div>
                            <div>&amp; 1 Loveseat </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-ms-6 col-xs-6 left-bar">
                            <label class="size-category">Full</label>
                            <div><img src="{!URLFOR($Resource.wkresources, 'img/img-trailer-full.png')}" class="img-responsive" /></div>
                            <div> 12-15 Mattresses </div>
                            <div>&amp; 3 Sofas </div>
                            <div>&amp; 2 Loveseats </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-ms-12 col-xs-12 mt-15">
                            <label class = "estPurpose" >for estimation purposes only</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
                            <button class="button secondary button-small" type="button" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{! If(tenFeet== true,true,false) }">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
                            <h3 >An example of what fits in…</h3>
                            <span > 10 ft trailer </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-ms-6 col-xs-6">
                            <label class="size-category">HALF</label>
                            <div><img src="{!URLFOR($Resource.wkresources, 'img/img-trailer-10-ft-half.png')}"  class="img-responsive"/></div>
                            <div> 2-3 Mattresses </div>
                            <div>&amp; 1 Sofa </div>
                            <div>&amp; 1 Loveseat </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-ms-6 col-xs-6 left-bar">
                            <label class="size-category">Full</label>
                            <div><img src="{!URLFOR($Resource.wkresources, 'img/img-trailer-10-ft-full.png')}" class="img-responsive"/></div>
                            <div> 4-6 Mattresses </div>
                            <div>&amp; 2-3 Sofas </div>
                            <div>&amp; 2 Loveseats </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-ms-12 col-xs-12 mt-15">
                            <label class = "estPurpose">for estimation purposes only</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
                            <button class="button secondary button-small" type="button" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                    </apex:outputPanel>
                </div>
            </div>
            
        </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget div -->
            </article>
             <article class="col-md-2"></article>
            </div>
            <!-- end widget -->
            
           
        </div>
        </apex:form>
          <c:WK_FooterComponent ></c:WK_FooterComponent>
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/css/swiper.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}" />
         <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/air-datepicker/dist/css/datepicker.min.css')}"/>

        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />
         <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/air-datepicker/dist/js/datepicker.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/air-datepicker/dist/js/i18n/datepicker.en.js')}" />
        
        
        
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD2f1JSvy9VzKeXcD5tpUKZ6DmuapQLAg&v=3.10&sensor=false"/>
        <script src="/soap/ajax/27.0/connection.js" type="text/javascript"/>
         <script src="/soap/ajax/27.0/apex.js" type="text/javascript"/> 
        
        <script type="text/javascript">
            function initializeDatePicker() {
                var dateToday = new Date() ; 
                var someDate = new Date();
                var numberOfDaysToAdd = 2;
                someDate.setDate(someDate.getDate() + numberOfDaysToAdd);
                let disabledDays = [0];
                $('#datepicker').datepicker({
                    numberOfMonths: 3,
                    showButtonPanel: true,
                    minDate: someDate,
                    onSelect: function(date) {
                        $('#continueToLocation').removeClass("disableContnue");
                        $('#verify').removeClass("disableNavigation");
                        $('.future-date-input').val(date);
                    },
                    language: 'en',
                    onRenderCell: function (date, cellType) {
                        if (cellType == 'day') {
                            var day = date.getDay(),
                                isDisabled = disabledDays.indexOf(day) != -1;
                
                            return {
                                disabled: isDisabled
                            }
                            }
                        }
                }); 
          }


            $(document).ready(function() { 
                    initMaskedFormats();
                    var validContact = true;
                    $('.errPhone').hide();
                    var couponsLeft = '{!numberOfRedeemAvailable}';
                    var totalFreePickup = '{!defaultnumbOfRedeemAvailable}';
                    var redeemedCouponLeft = totalFreePickup - couponsLeft + 1;
                    
                    $('.redeemedValue').text(redeemedCouponLeft);
                    
                    if (couponsLeft == "" || totalFreePickup == ""){
                        $(".redeemSection").hide();
 
                    }
                    
                    if(totalFreePickup < couponsLeft){
                        $(".redeemSection").hide();
                    }
                    
                    if (couponsLeft == 0 || totalFreePickup == 0){
                        $('.redeemPickup').css('opacity','0.5');
                        $('.redeemPickup').css('pointer-events','none');

                    }                   

                    $('.redeemPickup').on( "click", function() {                        
                           if($(".redeemPickup input").is(':checked'))
                            {
                              redeemedCoupon();                          
                            }
                            else{
                              uncheckRedeemedCoupon();                              
                            }
                    });

                    function redeemedCoupon() {
                        $('.authradio').hide();
                        $('.redeemJunk').show();
                        $('.sizeOfTrailer1').hide(); 
                        $('table.radio td:eq(1)').trigger('click');                           
                       /* $('table.radio td:eq(0)').removeClass('style1');
                        $('table.radio td:eq(1)').addClass('style1');*/
                        $('table.radio td:eq(1) label:eq(2)').text("$0");
                        $('#continueToDate').removeClass('disableContnue');
                    }

                    function uncheckRedeemedCoupon(){
                       $('.redeemJunk').hide(); 
                       $('table.radio td:eq(1)').removeClass('style1');
                       $('table.radio td:eq(1) label:eq(2)').text('${!fullTrailerValue}');                              
                       $('#continueToDate').addClass('disableContnue');
                    } 
                    
             /*Code for progressbar starts here*/
                    $(".mobile-title-size").css("display", "block");
                    $(".mobile-title-date").css("display", "none");
                    $(".mobile-title-confirm").css("display", "none");
                    $(".mobile-title-verify").css("display", "none");
            
                $("#verify").click(function() {
                    $(".mobile-title-verify").css("display", "block");
                    $(".mobile-title-size").css("display", "none");
                    $(".mobile-title-date").css("display", "none");
                    $(".mobile-title-confirm").css("display", "none");
                });
                $("#size").click(function() {
                    $(".mobile-title-verify").css("display", "none");
                    $(".mobile-title-size").css("display", "block");
                    $(".mobile-title-date").css("display", "none");
                    $(".mobile-title-confirm").css("display", "none");
                });
                $("#date").click(function() {
                    $(".mobile-title-verify").css("display", "none");
                    $(".mobile-title-size").css("display", "none");
                    $(".mobile-title-date").css("display", "block");
                    $(".mobile-title-confirm").css("display", "none");
                });
                $("#confirm").click(function() {
                    $(".mobile-title-verify").css("display", "none");
                    $(".mobile-title-size").css("display", "none");
                    $(".mobile-title-date").css("display", "none");
                    $(".mobile-title-confirm").css("display", "block");
                });
                
               $('.bootstrapWizard li').click(function(){
                   $(this).prevAll( ).addClass('complete');
                   $(this).removeClass('complete');
                   $(this).nextAll().removeClass('complete');
                });
                      
            
              /*Code for progressbar ends here*/
                          
                
                $('.authradio').hide();
                $('#continueToDate').addClass("disableContnue");
                $('#continueToConfirm').addClass("disableContnue");
                $('#date').addClass("disableNavigation");
                $('#verify').addClass("disableNavigation");
                $('#confirm').addClass("disableNavigation");
                
                
                $('.junkDetails TEXTAREA').keyup(function(){
                   if( ($('.junkDetails TEXTAREA').val() !== "") && (validContact ==true)) {
                       $('#continueToConfirm').removeClass("disableContnue");
                       $('#confirm').removeClass("disableNavigation");
                   }
                   else{
                       $('#continueToConfirm').addClass("disableContnue");
                       $('#confirm').addClass("disableNavigation");
                   }
                });
                
                $('#editForm .firName input ').keyup(function(){
                  if(($('#editForm .firName input').val() !== "") && ($('#editForm .lasName input').val() !== "") && ($('#editForm .emai input').val() !== "") && ($('#editForm .mobNum input').val() !== "")){
                       $('#continueToDate').removeClass("disableContnue");
                       $('#date').removeClass("disableNavigation");
                   }
                   else{
                       $('#continueToDate').addClass("disableContnue");
                       $('#date').addClass("disableNavigation");
                   }
                });
                
                $('#editForm .emai input').keyup(function(){
                   if(($('#editForm .firName input').val() !== "") && ($('#editForm .lasName input').val() !== "") && ($('#editForm .emai input').val() !== "") && ($('#editForm .mobNum input').val() !== "")){
                       $('#continueToDate').removeClass("disableContnue");
                       $('#date').removeClass("disableNavigation");
                   }
                   else{
                       $('#continueToDate').addClass("disableContnue");
                       $('#date').addClass("disableNavigation");
                   }
                });
                
                $('#editForm .lasName input').keyup(function(){
                   if(($('#editForm .firName input').val() !== "") && ($('#editForm .lasName input').val() !== "") && ($('#editForm .emai input').val() !== "") && ($('#editForm .mobNum input').val() !== "")){
                       $('#continueToDate').removeClass("disableContnue");
                       $('#date').removeClass("disableNavigation");
                   }
                   else{
                       $('#continueToDate').addClass("disableContnue");
                       $('#date').addClass("disableNavigation");
                   }
                });
                
                $('#editForm .mobNum input').keyup(function(){
                   if(($('#editForm .firName input').val() !== "") && ($('#editForm .lasName input').val() !== "") && ($('#editForm .emai input').val() !== "") && ($('#editForm .mobNum input').val() !== "")){
                       $('#continueToDate').removeClass("disableContnue");
                       $('#date').removeClass("disableNavigation");
                   }
                   else{
                       $('#continueToDate').addClass("disableContnue");
                       $('#date').addClass("disableNavigation");
                   }
                });
                 $(document).on('change', 'input[type=radio][name=size]', function() {
                // $('input[type=radio][name=size]').change(function() {
                   if ($('input[name=size]:checked').val() == "Half") {
                        $('input[name=redeem]').prop('checked', false);
                         uncheckRedeemedCoupon();  
                         $('.authradio').show();
                         $('#continueToDate').removeClass("disableContnue");
                         $('#date').removeClass("disableNavigation");
                         
                         if($('input[name=survey]:checked').val() == 'No'){
                             $('.authorize-contact').show();
                         }
                         else {
                             $('.authorize-contact').hide();
                         }
                         
                         
                    }
                    else if($('input[name=size]:checked').val() == "Full"){
                        $('.authradio').hide();
                        $('.authorize-contact').hide();                        
                        $('.sizeOfTrailer1').hide();
                        $('#continueToDate').removeClass("disableContnue");
                        $('#date').removeClass("disableNavigation");
                    } 
                    else {
                        $('.authradio').hide();
                        $('#continueToDate').addClass("disableContnue");
                        $('#date').addClass("disableNavigation");
                    }
                });
                
                $('input[type=radio][name=pickup-mode]').change(function() {
                    if ($('input[name=pickup-mode]:checked').val() == "future-date") {
                         $('#continueToLocation').addClass("disableContnue");
                         $('#verify').addClass("disableNavigation");
                                                 
                         $('#earliest-pickup').hide();
                         
                         if($('#future-date-input').val() != ""){
                             $('#continueToLocation').removeClass("disableContnue");
                             $('#verify').removeClass("disableNavigation"); 
                         }
                         else { 
                             $('#continueToLocation').addClass("disableContnue");
                             $('#verify').addClass("disableNavigation");
                         }                          
                    }
                    else {
                        $('#earliest-pickup').show(); 
                        $('#continueToLocation').removeClass("disableContnue");
                        $('#verify').removeClass("disableNavigation");
                    }
                });

    /*Code for Navigation Bar & Continue Button starts here*/
                 $('#size').on('click', function() {        
                     $('#tab1').show();     
                     $('#tab2').hide();     
                     $('#tab3').hide();     
                     $('#tab4').hide();     
                     $('#size').addClass('active');     
                     $('#date').removeClass('active');      
                     $('#verify').removeClass('active');        
                     $('#confirm').removeClass('active');                       
                });             
                    
                 $('#continueToDate , #date').on('click', function() { 
                     $('.mobile-title-size').hide(); 
                     $('.mobile-title-date').show();
                     $('.mobile-title-verify').hide();
                     $('.mobile-title-confirm').hide();               
                                            
                     $('#tab1').hide();     
                     $('#tab2').show();     
                     $('#tab3').hide();     
                     $('#tab4').hide();     
                     $('#size').removeClass('active');
                     $('#size').addClass('complete');      
                     $('#date').addClass('active');         
                     $('#verify').removeClass('active');        
                     $('#confirm').removeClass('active'); 
                     $('#verify').removeClass("disableNavigation");
                     window.scrollTo(0,0);                     
                });     
                        
                $('#continueToLocation , #verify').on('click', function() { 
                     $('.mobile-title-size').hide(); 
                     $('.mobile-title-date').hide();
                     $('.mobile-title-verify').show();
                     $('.mobile-title-confirm').hide();
                        
                     $('#tab1').hide();     
                     $('#tab2').hide();     
                     $('#tab3').show();     
                     $('#tab4').hide();     
                     $('#size').removeClass('active');      
                     $('#date').removeClass('active');
                     $('#date').addClass('complete');       
                     $('#verify').addClass('active');       
                     $('#confirm').removeClass('active'); 
                     window.scrollTo(0,0);                      
                });     
                        
                $('#continueToConfirm , #confirm').on('click', function() { 
                    $('.mobile-title-size').hide(); 
                     $('.mobile-title-date').hide();
                     $('.mobile-title-verify').hide();
                     $('.mobile-title-confirm').show();
                    
                     $('#tab1').hide();     
                     $('#tab2').hide();     
                     $('#tab3').hide();     
                     $('#tab4').show();     
                     $('#size').removeClass('active');      
                     $('#date').removeClass('active');      
                     $('#verify').removeClass('active');        
                     $('#confirm').addClass('active');
                     $('#verify').addClass('complete'); 
                     window.scrollTo(0,0);  

                      /* Values of all fields stored here*/     
                    var sizeOfTrailer = $('input[name=size]:checked').val();        
                    var survey = $('input[name=survey]:checked').val();     
                    var pickupMode = $('input[name=pickup-mode]:checked').val();        
                    var pickupTime = $('input[name=pickup-time]:checked').val();        
                    var junkDetails = $('.junkDetails TEXTAREA').val();     
                    var specialInstructions = $('.specialInstructions TEXTAREA').val(); 
                    var address = $('.address input').val();
                    var city = $('.city input').val();
                    var state = $('.state select').val();
                    var zip = $('.zip input').val();
                    var contact = $('.contactNo input').val();               
                    
                        
                            
                     $('.sizeOfTrailer').text(sizeOfTrailer);       
                     let pickTime = (pickupMode == "Earliest Available") ? "Earliest Available" : $('.future-date-input').val();
                     $('.timeDate').text(pickTime + " - " + pickupTime );
                     $('.locationItems').text(junkDetails);     
                     $('.specInstr').text(specialInstructions); 
                     $('.pickupAdd1').text(address );
                     $('.pickupAdd2').text( city + ", " + state + ", " + zip );
                     $('.contactMgr').text(contact );
                     
                     

                });
                
                $('.contactNo input').keyup(function(){
                    
                    var phoneNumberPattern = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/;
                    validContact = phoneNumberPattern.test($('.contactNo input').val());                  
                    
                    
                   if (validContact == false){
                        $('.errPhone').show();                        
                    }                    
                    else{
                        $('.errPhone').hide();
                    }
                    
                    if( ($('.junkDetails TEXTAREA').val() !== "") && (validContact == true)) {                       
                       $('#continueToConfirm').removeClass("disableContnue");
                       $('#confirm').removeClass("disableNavigation");
                   }
                   else{                      
                       $('#continueToConfirm').addClass("disableContnue");
                       $('#confirm').addClass("disableNavigation");
                   }
                    
                    
                                    
                });
                
                var authContact = $('input[name=survey]:checked').val();
                 $('.authorize-contact').hide();
                    $('input[type=radio][name=survey]').change(function() {
                        if (this.value == 'Yes') {
                            $('.sizeOfTrailer1').show();
                            $('.authorize-contact').hide();
                        }
                        else if (this.value == 'No') {
                             $('.sizeOfTrailer1').hide();
                             $('.authorize-contact').show();
                        }
                    });
            
                initializeDatePicker();

                $('body').on('click', 'input:radio', function(event) {
                   event.stopPropagation();
                });
                
                $('body').on('click', 'table.radio td , table.pickup td ', function(){
                  $(this).find('input:radio').trigger('click');
                  $(this).addClass('style1').siblings().removeClass('style1');
                  $('#continueToDate').removeClass('disableContnue');
                });
                
                $('body').on('click', '.pickup-mode-radio input:radio', function() {
                    $('#' + $('.pickup-mode-radio input:not(:checked)').val() + '-pickup').hide();
                    $('#' + $('.pickup-mode-radio input:checked').val() + '-pickup').show();
                });

                      


            });
        </script>
    </body>

    </html> 
</apex:page>