<apex:page docType="html-5.0" showHeader="false" controller="WK_JunkRemovalConfirmationController" standardStylesheets="false" sidebar="false">
  <html>

<head>
    <meta content="initial-scale=1.0" name="viewport"/>
    <meta content="Wellkept Dashboard" name="description"/>
    <title>Junk Removal Confirmation | Wellkept</title>
    <meta content="telephone=no" name="format-detection"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet"/>
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/air-datepicker/dist/css/datepicker.min.css')}"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />

    <style>
      @media only screen and (max-device-width: 480px) {
     .truck-title {
         font-size: 16px;
         font-weight: 600;
         text-align:right;
         color: #000000;
     } 
        }
        
          .climary{
          background-color: #00adef;
          padding: 17px 55px !important;
        }
    </style>
</head>

<body>
<c:WK_HeaderComponent ></c:WK_HeaderComponent>
    <apex:form Id="formId">
    <div class="container junk-removal-order">

        <div class="row">
            <div class="col-md-4 col-sm-4"></div>
            <div class="col-md-6 col-sm-6 junk-title">
                <h2 class="mb-65">Your order has been submitted.</h2>
                 <div class="row mb-20">
                    <div class="col-md-3 col-sm-3  col-xs-3 ml-15 img-truck"><img type="image/svg+xml" src="{!URLFOR($Resource.wkresources, 'icons/junk-removal.svg')}"/></div>
                    <div class="col-md-4 col-sm-4  col-xs-8 truck-title">Junk removal</div>
                </div>
                <div class="row mb-25 order-text text-center">
                    <div class="col-md-8 col-sm-8">Order Number: {!workOrderNumber}</div>
                    <div class="col-md-2 col-sm-2"></div>
                </div>
                </div>
             <div class="col-md-3 col-sm-3"></div>
            </div>
        <div class="row">
        <div class="col-md-3 col-sm-3"></div>
                <div class="col-md-6 col-sm-6">
                    
                <div class="row order-exp">
                    <div class="">

                    Thank you for your {!halfOrFullTrailer} Trailer Junk removal request. We will contact you to arrange your two hour pickup window.
                    </div>
                    <div class="col-md-2 col-sm-2"></div>
                </div>
                      </div>
            <div class="col-md-3 col-sm-3"></div>
             </div>
        <div class="row">  
         <div class="col-md-2 col-sm-2"></div> 
            <div class="col-md-8 col-sm-8">
            <hr/>
                <div class="text-center mb-60" >
                    Please call us at (855) 937-4587 if you wish to change or cancel your order.
                </div>
                <div class="text-center">
                <apex:commandButton action="{!redirectToHomePage}" styleClass="climary button-small" value="Done"/>
                   <!-- <button class="climary button-small ">Done</button>-->  </div> 
                </div>
          <div class="col-md-3 col-sm-3"></div>         
          </div>

       
       <!-- <div class="row">
            <article class="col-md-3"></article>
            <article class="col-sm-12 col-md-6 col-lg-6 sortable-grid ui-sortable">
               
                </article>
            <article class="col-md-3 "></article>
        </div>-->



    </div>
    </apex:form>
      <c:WK_FooterComponent ></c:WK_FooterComponent>
</body>

</html>
</apex:page>