<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" standardController="Violation__c" extensions="WK_ViolationEditController">
    <head>
      <meta name="viewport" content="initial-scale=1.0" />
    <meta name="description" content="Wellkept Dashboard" />
    <title>Violation Edit | Wellkept</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet" />
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.css')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/css/swiper.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.wkresources, 'css/main.css')}"/>
        
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.min.js')}"  />   
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/bootstrap/dist/js/bootstrap.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.nice-select.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/swiper/dist/js/swiper.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/d3/d3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/c3/c3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/jquery.cookie/jquery.cookie.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/parsleyjs/dist/parsley.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.wkresources, 'js/main.js')}" />

    <script type="text/javascript">
        $(document).ready(function() {
            $('.navigationLinks li ').eq(2).addClass('active');
             var img1 = '{!firstFileAttId}', img2 = '{!firstFil2AttId}' ;
             
                    $('.firstImg').hide();
                    $('.secondImg').hide();

                if (img1 == '' ){
                    $('.violationImg1').hide();
                    $('.firstImg').show();
                }
                
                if (img2 == '' ){
                    $('.violationImg2').hide();
                    $('.secondImg').show();
                }

        });

    </script>

    <style>
    .noImage {
        height: 250px;
        width: 100%;
        border: 1px solid #979797;
        padding: 100px;
        margin-bottom: 10px;
    }
       .errorMsg{
    margin-top:10px;
    }
        .quantity{
        padding-top: 4px;
        }
   .nice-select .option.selected.focus, .nice-select .option:hover {
    background: #80d6f7;
    color: #00adef;
}
.nice-select .option.focus, .nice-select .option.selected.focus {
  color: #fff;
}
.button-small {
    padding: 15px 56px !important;
}
 .nice-select {
      font-weight: 200!important;
  }
  .value input{
        font-weight: 200!important;
  }
  

    </style>
    
 </head>
 
 <body>
    <!--header start-->
   <c:WK_HeaderComponent ></c:WK_HeaderComponent>
  <!-- End Sub Header -->
  <apex:form >
   <div class="container">
    <div class="col-md-8 col-md-offset-2">
     <!-- <form action="POST" name="violation-edit-form"> -->
        <div class="page-header">
          <h1 class="">
          Edit Details
          </h1> </div>
        <div class="row mt-25">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="label"> Date Reported </div>
                <div class="value date"><apex:outputText value="{!datechecked}"/> </div>
                <div class="label"> Building </div>
                <div class="value building">
                  <apex:inputText value="{!buildingName}"  /> </div>
                <div class="label"> Type </div>
                <div class="value bags">
                  <apex:selectList id="type-select" value="{!violationType}" size="1">
                  <apex:selectOptions value="{!getViolationTypePicklist}"/>
                  </apex:selectList>
                  <div class="clearfix"></div>
                </div>
                <div class="label"> Fine Amount </div>
                <div class="value fine-amount"> <span>
                  $
                </span>
                <apex:inputField styleClass="fine-amount" value="{!violation.WK_Fine_Amount__c}"/>
                </div>
                <div class="label"> Add a Note </div>
                <div class="value note">
                <apex:inputTextarea html-placeholder="None" style="width:348px; height: 120px;" value="{!violationAddNote}"/>
                  <!--<textarea placeholder="none"></textarea>-->
                </div>
              </div>
              <div class="col-sm-6">
                <div class="label"> violation # </div>
                <div class="value pb-30"> <apex:outputField value="{!violation.Name}"/> </div>
                <div class="label"> Unit# </div>
                <div class="value">
				<!-- Defect Fix 9779 - Ashish  --> 
                  <apex:inputField value="{!violation.Unit__c}"/> </div>
                <div class="label"> Quantity </div>
                <div class="value quantity">
                  <apex:inputField value="{!violation.Quantity__c}"/> </div>
                <div class="label"> Status </div>
                <div class="value reviewed">
                  <apex:selectList id="type-reviewed" value="{!violationStatus}" size="1">
                  <apex:selectOptions value="{!getViolationStatusPicklist}"/>
                  </apex:selectList>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 images">
            <div class="label"> Images </div>

             <div class ="violationImg1">
                 <apex:outputPanel rendered="{!IF(attachedFiles != null && attachedFiles.size > 0, true, false)}">
                    <apex:image width="100%" height="100%" url="/servlet/servlet.FileDownload?file={!firstFileAttId}"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(AND(listOfContentDocLinks !=null,listOfContentDocLinks.size > 0,OR(attachedFiles == null,attachedFiles.size == 0)), true, false)}">
                   <!-- <apex:image width="100%" height="100%" url="https://ebdev-wellkept.cs90.force.com/wellkept/sfc/servlet.shepherd/version/download/{!firstFileAttId}"/> -->
                    <apex:image width="100%" height="100%" url="{!imageUrl1}"/>
                </apex:outputPanel>
            </div> 
            <div class="noImage firstImg">No Image Available</div> 
            <div class ="violationImg2"> 
                <apex:outputPanel rendered="{!IF(attachedFiles != null && attachedFiles.size > 1, true, false)}">              
                   <apex:image width="100%" height="100%" url="/servlet/servlet.FileDownload?file={!firstFil2AttId}"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(AND(listOfContentDocLinks !=null,listOfContentDocLinks.size > 1,OR(attachedFiles == null,attachedFiles.size == 0)), true, false)}">
                  <!--  <apex:image width="100%" height="100%" url="https://ebdev-wellkept.cs90.force.com/wellkept/sfc/servlet.shepherd/version/download/{!firstFil2AttId}"/> -->
                    <apex:image width="100%" height="100%" url="{!imageUrl2}"/>
                </apex:outputPanel>
            </div>
            <div class="noImage secondImg">No Image Available</div>


           
            








            <!--<apex:image width="250px" height="250px" url="/servlet/servlet.FileDownload?file={!firstFileAttId}"/>
            <apex:image width="250px" height="250px" url="/servlet/servlet.FileDownload?file={!firstFil2AttId}"/>-->
             <!--<img src="https://dummyimage.com/362x223/000/ffffff.png&text=Placeholder+Image" />-->
             <!--<img src="https://dummyimage.com/362x223/000/ffffff.png&text=Placeholder+Image" />--> </div>
        </div>
        <div class="text-center mt-70 mb-20 half-width-btns">
          <!--<button class="secondary button-small"> Cancel </button>-->
          <apex:commandButton styleClass="secondary button-small" value="Cancel" action="{!cancel}">
           
            </apex:commandButton>
          <apex:commandButton styleClass="primary button-small" value="Save" action="{!save}">
        
            </apex:commandButton>
          <!--<button class="primary button-small"> Save </button>-->
        </div>
    <!--  </form> -->
    </div>
  </div>
  </apex:form>
  <c:WK_FooterComponent ></c:WK_FooterComponent>
  <div class="profile-window"></div>
 </body>
</apex:page>